<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="16dp"
    android:viewportWidth="21"
    android:viewportHeight="30">
  <path
      android:pathData="M10.57,0C5.27,0 0.95,4.31 0.95,9.62C0.95,11.76 2.31,15.24 5.12,20.26C7.1,23.82 9.06,26.78 9.14,26.9L10.57,29.07L12,26.9C12.08,26.78 14.03,23.81 16.02,20.26C18.83,15.23 20.19,11.75 20.19,9.62C20.19,4.31 15.88,0 10.57,0ZM10.57,14.54C7.82,14.54 5.59,12.31 5.59,9.56C5.59,6.81 7.82,4.57 10.57,4.57C13.32,4.57 15.55,6.8 15.55,9.56C15.56,12.3 13.33,14.54 10.57,14.54Z"
      android:fillColor="#414042"/>
</vector>
