<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M2.769,2.02C2.769,2.29 2.569,2.5 2.319,2.5H1.319C1.069,2.5 0.859,2.29 0.859,2.02C0.859,1.76 1.059,1.54 1.319,1.54H2.309C2.559,1.54 2.769,1.76 2.769,2.02ZM2.769,4.71C2.769,4.45 2.569,4.23 2.319,4.23H1.319C1.069,4.23 0.859,4.45 0.859,4.71C0.859,4.98 1.059,5.19 1.319,5.19H2.309C2.559,5.19 2.769,4.97 2.769,4.71ZM2.769,7.39C2.769,7.12 2.569,6.91 2.319,6.91H1.319C1.069,6.91 0.859,7.13 0.859,7.39C0.859,7.66 1.059,7.87 1.319,7.87H2.309C2.559,7.87 2.769,7.66 2.769,7.39ZM2.769,10.08C2.769,9.81 2.569,9.6 2.319,9.6H1.319C1.069,9.6 0.859,9.82 0.859,10.08C0.859,10.35 1.059,10.56 1.319,10.56H2.309C2.559,10.56 2.769,10.34 2.769,10.08ZM11.779,0.7V11.39C11.779,11.68 11.549,11.91 11.259,11.91H2.349C2.059,11.91 1.829,11.68 1.829,11.39V10.93H2.309C2.759,10.93 3.129,10.54 3.129,10.07C3.129,9.6 2.759,9.21 2.309,9.21H1.829V8.24H2.309C2.759,8.24 3.129,7.85 3.129,7.38C3.129,6.91 2.759,6.52 2.309,6.52H1.829V5.55H2.309C2.759,5.55 3.129,5.16 3.129,4.69C3.129,4.22 2.759,3.83 2.309,3.83H1.829V2.86H2.309C2.759,2.86 3.129,2.47 3.129,2C3.129,1.53 2.759,1.14 2.309,1.14H1.829V0.68C1.829,0.39 2.059,0.16 2.349,0.16H11.259C11.549,0.18 11.779,0.41 11.779,0.7ZM5.829,4.64C5.839,4.48 5.939,4.32 6.069,4.33C6.209,4.35 6.569,4.61 6.699,4.68C7.049,4.86 7.609,3.47 7.349,3.31C7.149,3.19 6.959,3.01 6.739,2.92C6.699,2.9 6.659,2.9 6.619,2.9C5.709,2.7 4.779,3.48 4.689,4.66C4.649,5.11 4.629,5.56 4.619,6.01C4.619,6.02 4.619,6.03 4.619,6.05C4.619,6.06 4.619,6.07 4.619,6.09C4.629,6.54 4.649,6.99 4.689,7.45C4.779,8.63 5.709,9.41 6.619,9.21C6.659,9.2 6.699,9.2 6.739,9.19C6.959,9.1 7.139,8.93 7.349,8.8C7.609,8.64 7.049,7.25 6.699,7.43C6.569,7.5 6.219,7.76 6.069,7.78C5.939,7.8 5.839,7.63 5.829,7.47C5.799,7.06 5.829,6.53 5.829,6.1V6.03C5.829,5.58 5.799,5.05 5.829,4.64ZM8.089,7.23C8.739,6.58 8.739,5.52 8.089,4.86L7.739,5.21C8.199,5.67 8.199,6.42 7.739,6.88L8.089,7.23ZM8.709,7.85C9.699,6.86 9.699,5.24 8.709,4.25L8.359,4.6C9.159,5.4 9.159,6.7 8.359,7.51L8.709,7.85ZM9.309,3.65L8.959,4C10.089,5.13 10.089,6.97 8.959,8.1L9.309,8.45C10.629,7.12 10.629,4.97 9.309,3.65Z"
      android:fillColor="#111111"/>
</vector>
