<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="12dp"
    android:viewportWidth="25"
    android:viewportHeight="19">
  <path
      android:pathData="M24.81,15.31C24.81,15.85 24.66,16.34 24.42,16.78L16.69,8.13L24.33,1.44C24.63,1.91 24.81,2.47 24.81,3.07V15.31ZM12.57,9.71L23.21,0.4C22.77,0.16 22.28,0.01 21.75,0.01H3.4C2.87,0.01 2.38,0.16 1.94,0.4L12.57,9.71ZM15.54,9.15L13.08,11.31C12.94,11.44 12.76,11.5 12.58,11.5C12.4,11.5 12.22,11.44 12.08,11.31L9.62,9.16L1.79,17.92C2.26,18.21 2.81,18.39 3.4,18.39H21.76C22.35,18.39 22.9,18.21 23.37,17.92L15.54,9.15ZM0.81,1.45C0.51,1.92 0.33,2.48 0.33,3.08V15.32C0.33,15.86 0.48,16.35 0.72,16.79L8.45,8.14L0.81,1.45Z"
      android:fillColor="#414042"/>
</vector>
