<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.566,0C11.087,0 10.699,0.388 10.699,0.867V13.559L8.755,11.291C8.443,10.927 7.896,10.885 7.532,11.197C7.168,11.509 7.126,12.056 7.438,12.42L10.908,16.468C11.072,16.66 11.313,16.771 11.566,16.771C11.819,16.771 12.06,16.66 12.225,16.468L15.695,12.42C16.007,12.056 15.964,11.509 15.601,11.197C15.237,10.885 14.689,10.927 14.377,11.291L12.434,13.559V0.867C12.434,0.388 12.045,0 11.566,0Z"
      android:fillColor="#1E1E1E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.409,10.687C21.118,10.396 20.701,10.194 19.867,10.082C19.384,10.017 18.812,9.988 18.11,9.975C18.903,11.271 18.814,12.983 17.771,14.2L17.012,13.549L17.771,14.2L14.301,18.248L14.301,18.248C13.617,19.046 12.618,19.506 11.566,19.506C10.515,19.506 9.515,19.046 8.831,18.248L8.831,18.248L5.361,14.2L5.361,14.2C4.318,12.983 4.229,11.271 5.023,9.975C4.321,9.988 3.749,10.017 3.266,10.082C2.432,10.194 2.015,10.396 1.723,10.687C1.723,10.687 1.723,10.687 1.723,10.687M21.409,10.687L1.723,10.687M21.409,10.687C21.701,10.979 21.902,11.396 22.014,12.229C22.13,13.092 22.132,14.24 22.132,15.904V17.06C22.132,18.724 22.13,19.872 22.014,20.734C21.902,21.568 21.701,21.985 21.409,22.277C21.118,22.568 20.701,22.77 19.867,22.882C19.004,22.998 17.857,23 16.193,23H6.94C5.276,23 4.128,22.998 3.266,22.882C2.432,22.77 2.015,22.568 1.723,22.277C1.432,21.985 1.23,21.568 1.118,20.734C1.002,19.872 1,18.724 1,17.06V15.904C1,14.24 1.002,13.092 1.118,12.229C1.23,11.396 1.432,10.979 1.723,10.687M21.409,10.687L1.723,10.687"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1E1E1E"/>
</vector>
