<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="11dp"
    android:viewportWidth="12"
    android:viewportHeight="11">
  <path
      android:pathData="M0.96,3.62C0.87,4.5 1.18,5.37 1.81,6L5.66,9.85C6.02,10.21 6.61,10.21 6.98,9.85L10.83,6C11.98,4.85 11.98,2.98 10.83,1.83C10.69,1.69 10.53,1.56 10.36,1.45C9.16,0.69 7.58,0.88 6.6,1.9L6.33,2.17L6.06,1.9C5.07,0.87 3.5,0.69 2.3,1.45C1.54,1.93 1.05,2.73 0.96,3.62ZM7.84,2.5C8.32,2.01 9.07,1.92 9.65,2.29C9.82,2.4 9.87,2.64 9.76,2.81C9.65,2.98 9.41,3.03 9.24,2.92C8.96,2.75 8.6,2.8 8.38,3.04C8.23,3.19 8,3.19 7.85,3.04C7.7,2.89 7.7,2.65 7.84,2.5Z"
      android:fillColor="#010101"/>
</vector>
