<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M18.82,14.65C18.86,14.95 18.77,15.21 18.55,15.43L15.94,18.02C15.82,18.15 15.67,18.26 15.48,18.35C15.29,18.44 15.1,18.5 14.92,18.53C14.91,18.53 14.87,18.53 14.8,18.54C14.73,18.55 14.65,18.55 14.55,18.55C14.3,18.55 13.9,18.51 13.35,18.42C12.79,18.34 12.11,18.13 11.31,17.79C10.51,17.46 9.6,16.96 8.58,16.29C7.56,15.62 6.48,14.71 5.33,13.55C4.42,12.65 3.66,11.79 3.06,10.96C2.46,10.14 1.98,9.38 1.61,8.68C1.24,7.98 0.97,7.35 0.79,6.78C0.61,6.21 0.48,5.72 0.42,5.31C0.35,4.9 0.33,4.58 0.34,4.34C0.35,4.11 0.36,3.97 0.36,3.95C0.39,3.77 0.45,3.58 0.54,3.39C0.63,3.2 0.74,3.05 0.87,2.93L3.48,0.32C3.66,0.14 3.87,0.05 4.11,0.05C4.28,0.05 4.43,0.1 4.56,0.2C4.69,0.3 4.8,0.42 4.89,0.56L6.99,4.54C7.11,4.75 7.14,4.98 7.09,5.23C7.04,5.48 6.93,5.69 6.76,5.86L5.8,6.82C5.77,6.85 5.75,6.89 5.73,6.95C5.71,7.01 5.7,7.06 5.7,7.1C5.75,7.37 5.87,7.69 6.05,8.04C6.21,8.35 6.45,8.74 6.78,9.19C7.11,9.64 7.57,10.16 8.17,10.75C8.76,11.35 9.28,11.82 9.74,12.15C10.2,12.48 10.58,12.73 10.89,12.88C11.2,13.04 11.43,13.13 11.6,13.16L11.84,13.21C11.87,13.21 11.91,13.2 11.97,13.18C12.03,13.16 12.07,13.14 12.1,13.11L13.22,11.97C13.46,11.76 13.73,11.66 14.04,11.66C14.26,11.66 14.44,11.7 14.57,11.78H14.59L18.37,14.01C18.61,14.17 18.77,14.39 18.82,14.65Z"
      android:fillColor="#414042"/>
</vector>
