<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.41,7.2C0.89,7.72 0,7.351 0,6.616C0,6.397 0.087,6.186 0.242,6.032L6.032,0.242C6.186,0.087 6.397,0 6.616,0C7.352,0 7.72,0.89 7.2,1.41L1.41,7.2ZM1.208,1.208C0.762,1.654 0,1.338 0,0.708V0.68C0,0.5 0.072,0.327 0.199,0.199C0.327,0.072 0.5,0 0.68,0H0.708C1.338,0 1.654,0.762 1.208,1.208ZM17.295,3.829C16.967,4.158 16.436,4.158 16.079,3.86C15.755,3.59 15.699,3.09 15.997,2.792L18.547,0.242C18.701,0.087 18.912,0 19.131,0C19.867,0 20.235,0.89 19.715,1.41L17.295,3.829ZM3.775,15.868C3.505,15.978 3.215,15.573 3.421,15.367L5.088,13.701C5.35,13.439 5.786,13.496 6.005,13.795C6.225,14.093 6.234,14.517 5.972,14.779L5.661,15.089C5.525,15.226 5.355,15.323 5.17,15.377C4.719,15.509 4.254,15.672 3.775,15.868ZM18.76,8.588C18.749,8.599 18.73,8.591 18.73,8.575C18.712,8.262 18.667,7.942 18.593,7.617C18.465,7.049 18.572,6.432 18.983,6.021L22.054,2.949C22.576,2.427 23.469,2.797 23.469,3.535C23.469,3.755 23.382,3.966 23.226,4.121L18.76,8.588ZM10.776,2.411C10.542,2.445 10.385,2.149 10.554,1.982L12.311,0.24C12.465,0.086 12.675,0 12.893,0C13.629,0 13.998,0.89 13.477,1.411L12.786,2.103C12.586,2.302 12.302,2.386 12.021,2.358C11.88,2.343 11.731,2.336 11.575,2.336C11.322,2.345 11.056,2.37 10.776,2.411ZM1.41,13.457C0.89,13.977 0,13.609 0,12.873C0,12.654 0.087,12.444 0.242,12.289L4.204,8.327C4.37,8.161 4.666,8.32 4.634,8.553C4.598,8.819 4.58,9.079 4.58,9.332C4.58,9.488 4.587,9.636 4.601,9.778C4.628,10.045 4.551,10.317 4.361,10.506L1.41,13.457ZM22.772,17.05C22.461,17.356 21.958,17.336 21.628,17.051C21.297,16.765 21.244,16.253 21.554,15.943L22.061,15.436C22.581,14.916 23.469,15.284 23.469,16.019C23.469,16.24 23.38,16.452 23.223,16.607L22.772,17.05ZM19.084,14.493C18.955,14.622 18.737,14.585 18.636,14.433C18.568,14.331 18.497,14.231 18.425,14.132C18.333,14.01 18.235,13.887 18.133,13.765C17.972,13.574 17.962,13.285 18.139,13.107L22.041,9.191C22.567,8.663 23.469,9.035 23.469,9.781C23.469,10.003 23.38,10.216 23.223,10.373L19.084,14.493ZM11.734,14.336C10.402,14.336 9.263,13.864 8.319,12.92C7.375,11.976 6.903,10.837 6.903,9.504C6.903,8.172 7.375,7.033 8.319,6.089C9.263,5.145 10.402,4.673 11.734,4.673C13.067,4.673 14.206,5.145 15.15,6.089C16.094,7.033 16.566,8.172 16.566,9.504C16.566,10.837 16.094,11.976 15.15,12.92C14.206,13.864 13.067,14.336 11.734,14.336ZM11.734,12.266C12.494,12.266 13.144,11.995 13.684,11.454C14.225,10.914 14.496,10.264 14.496,9.504C14.496,8.745 14.225,8.095 13.684,7.554C13.144,7.014 12.494,6.743 11.734,6.743C10.975,6.743 10.325,7.014 9.785,7.554C9.244,8.095 8.973,8.745 8.973,9.504C8.973,10.264 9.244,10.914 9.785,11.454C10.325,11.995 10.975,12.266 11.734,12.266ZM3.579,24C2.365,24 1.381,23.016 1.381,21.802C1.381,21.09 1.565,20.452 1.934,19.886C2.303,19.321 2.793,18.883 3.404,18.573C4.55,18.002 5.826,17.524 7.231,17.141C8.635,16.758 10.136,16.566 11.734,16.566C13.333,16.566 14.834,16.758 16.239,17.141C17.643,17.524 18.919,18.002 20.066,18.573C20.667,18.874 21.155,19.312 21.528,19.886C21.902,20.461 22.088,21.099 22.088,21.802C22.088,23.016 21.104,24 19.89,24H3.579ZM3.721,20.993C3.456,21.449 3.922,21.929 4.449,21.929H19.011C19.544,21.929 20.022,21.444 19.755,20.983C19.622,20.753 19.402,20.566 19.094,20.421C18.248,20.007 17.206,19.606 15.969,19.219C14.732,18.831 13.32,18.637 11.734,18.637C10.149,18.637 8.737,18.831 7.5,19.219C6.263,19.606 5.221,20.007 4.375,20.421C4.076,20.566 3.858,20.757 3.721,20.993Z"
      android:fillColor="#1E1E1E"/>
</vector>
