<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M7.32,8.68C8.22,8.68 8.95,7.95 8.95,7.05C8.95,6.15 8.22,5.42 7.32,5.42C6.42,5.42 5.69,6.15 5.69,7.05C5.69,7.95 6.42,8.68 7.32,8.68Z"
      android:fillColor="#383839"/>
  <path
      android:pathData="M0.71,8.68L1.79,8.86C1.93,9.4 2.14,9.91 2.43,10.39L1.81,11.26C1.69,11.42 1.71,11.64 1.85,11.78L3,12.94C3.14,13.08 3.36,13.1 3.52,12.98L4.39,12.36C4.87,12.65 5.38,12.86 5.92,13L6.1,14.08C6.13,14.28 6.3,14.42 6.5,14.42H8.13C8.33,14.42 8.5,14.28 8.53,14.08L8.71,13C9.25,12.86 9.76,12.65 10.24,12.36L11.11,12.98C11.27,13.1 11.49,13.08 11.63,12.94L12.78,11.79C12.92,11.65 12.94,11.43 12.82,11.27L12.2,10.4C12.49,9.92 12.7,9.41 12.84,8.87L13.92,8.69C14.12,8.66 14.26,8.49 14.26,8.29V6.66C14.26,6.46 14.12,6.29 13.92,6.26L12.84,6.08C12.7,5.54 12.49,5.03 12.2,4.55L12.82,3.68C12.94,3.52 12.92,3.3 12.78,3.16L11.63,2.01C11.49,1.87 11.27,1.85 11.11,1.97L10.24,2.59C9.76,2.3 9.25,2.09 8.71,1.95L8.53,0.87C8.5,0.67 8.33,0.53 8.13,0.53H6.5C6.3,0.53 6.13,0.67 6.1,0.87L5.92,1.95C5.38,2.09 4.87,2.3 4.39,2.59L3.52,1.97C3.36,1.85 3.14,1.87 3,2.01L1.85,3.16C1.71,3.3 1.69,3.52 1.81,3.68L2.43,4.55C2.14,5.03 1.93,5.54 1.79,6.08L0.71,6.26C0.51,6.29 0.37,6.46 0.37,6.66V8.29C0.37,8.48 0.51,8.65 0.71,8.68ZM7.32,2.98C9.79,2.98 11.8,4.99 11.8,7.46C11.8,9.93 9.79,11.94 7.32,11.94C4.85,11.94 2.84,9.93 2.84,7.46C2.84,4.99 4.85,2.98 7.32,2.98Z"
      android:fillColor="#383839"/>
  <path
      android:pathData="M10.04,9.91C9.88,9.4 9.6,8.95 9.21,8.6C8.76,9.15 8.09,9.5 7.33,9.5C6.57,9.5 5.9,9.14 5.45,8.6C5.06,8.95 4.77,9.4 4.62,9.91C5.29,10.66 6.25,11.13 7.34,11.13C8.4,11.13 9.37,10.65 10.04,9.91Z"
      android:fillColor="#383839"/>
</vector>
