<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.57,0.09C5.98,0.09 0.57,5.49 0.57,12.09C0.57,18.69 5.97,24.09 12.57,24.09C19.16,24.09 24.57,18.69 24.57,12.09C24.57,5.49 19.17,0.09 12.57,0.09ZM20.85,7.29H17.37C17.01,5.73 16.41,4.41 15.69,2.97C17.85,3.81 19.77,5.25 20.85,7.29ZM12.57,2.5C13.53,3.93 14.37,5.5 14.85,7.3H10.29C10.78,5.61 11.61,3.93 12.57,2.5ZM3.34,14.49C3.1,13.77 2.98,12.93 2.98,12.09C2.98,11.25 3.1,10.41 3.34,9.69H7.42C7.3,10.53 7.3,11.25 7.3,12.09C7.3,12.93 7.42,13.65 7.42,14.49H3.34ZM4.3,16.89H7.78C8.14,18.45 8.74,19.77 9.46,21.21C7.3,20.37 5.37,18.93 4.3,16.89ZM7.78,7.29H4.3C5.5,5.25 7.3,3.81 9.46,2.97C8.74,4.41 8.13,5.73 7.78,7.29ZM12.57,21.68C11.61,20.24 10.77,18.68 10.29,16.88H14.85C14.37,18.57 13.53,20.25 12.57,21.68ZM15.33,14.49H9.81C9.69,13.65 9.57,12.93 9.57,12.09C9.57,11.25 9.69,10.53 9.81,9.69H15.45C15.57,10.53 15.68,11.25 15.68,12.09C15.69,12.93 15.46,13.65 15.33,14.49ZM15.69,21.2C16.41,19.88 17.01,18.44 17.37,16.88H20.85C19.77,18.93 17.85,20.37 15.69,21.2ZM17.85,14.49C17.97,13.65 17.97,12.93 17.97,12.09C17.97,11.25 17.85,10.53 17.85,9.69H21.93C22.17,10.41 22.29,11.25 22.29,12.09C22.29,12.93 22.17,13.77 21.93,14.49H17.85Z"
      android:fillColor="#414042"/>
</vector>
