<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M0,11.09C0.061,10.795 0.109,10.495 0.188,10.204C0.444,9.26 0.936,8.455 1.651,7.784C3.74,9.637 6.774,9.597 8.796,7.802C9.839,8.434 10.698,10.758 10.436,12.257C10.371,12.261 10.303,12.267 10.234,12.267C6.885,12.268 3.536,12.268 0.187,12.267C0.125,12.267 0.063,12.26 0,12.256C0,11.868 0,11.479 0,11.09Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M0,13.703C0.459,13.703 0.918,13.703 1.398,13.703C1.398,15.059 1.398,16.385 1.398,17.729C3.117,17.729 4.814,17.729 6.516,17.729C6.231,17.452 5.949,17.18 5.685,16.922C6.055,16.557 6.38,16.237 6.689,15.931C7.516,16.754 8.37,17.604 9.208,18.438C8.375,19.267 7.521,20.117 6.688,20.947C6.393,20.655 6.072,20.334 5.704,19.968C5.96,19.737 6.249,19.475 6.539,19.213C6.527,19.196 6.515,19.177 6.503,19.16C6.452,19.156 6.401,19.148 6.35,19.148C4.279,19.147 2.209,19.147 0.139,19.148C0.093,19.148 0.046,19.157 0,19.163C0,17.343 0,15.523 0,13.703Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M12.014,10.767C12.015,7.976 14.294,5.715 17.104,5.72C19.902,5.725 22.169,7.984 22.168,10.768C22.168,13.561 19.887,15.823 17.079,15.814C14.278,15.805 12.014,13.549 12.014,10.767Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M13.012,15.777C13.676,16.302 14.409,16.711 15.23,16.941C17.319,17.527 19.246,17.186 20.997,15.908C21.153,15.794 21.239,15.789 21.389,15.913C23.029,17.261 23.902,18.987 23.994,21.102C24.006,21.388 23.996,21.676 23.996,21.979C19.397,21.979 14.809,21.979 10.223,21.979C9.986,19.723 10.961,17.215 13.012,15.777Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M1.337,3.871C1.347,1.724 3.105,-0.014 5.251,0C7.405,0.014 9.146,1.766 9.134,3.906C9.122,6.034 7.363,7.772 5.228,7.766C3.075,7.76 1.328,6.012 1.337,3.871Z"
      android:fillColor="#1E1E1E"/>
</vector>
