<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.167,0.094C9.86,0.283 9.827,0.402 9.827,1.309V2.121L9.628,2.173C8.792,2.376 7.479,2.92 6.742,3.359L6.567,3.468L6.057,2.972C5.386,2.31 5.329,2.268 5.055,2.268C4.885,2.268 4.791,2.301 4.649,2.405C4.431,2.565 2.457,4.554 2.343,4.724C2.23,4.894 2.244,5.249 2.372,5.414C2.424,5.49 2.698,5.778 2.972,6.057L3.468,6.567L3.359,6.742C2.92,7.479 2.376,8.792 2.173,9.624L2.121,9.827H1.309C0.402,9.827 0.283,9.86 0.094,10.167C0.005,10.313 0,10.408 0,12.005C0,13.677 0,13.687 0.109,13.847C0.298,14.135 0.444,14.173 1.332,14.173H2.121L2.173,14.372C2.391,15.246 2.915,16.517 3.359,17.258L3.468,17.433L2.972,17.943C2.698,18.222 2.424,18.51 2.372,18.586C2.244,18.751 2.23,19.105 2.343,19.276C2.457,19.446 4.431,21.435 4.649,21.595C4.791,21.699 4.885,21.732 5.055,21.732C5.329,21.732 5.386,21.69 6.057,21.028L6.567,20.532L6.742,20.641C7.479,21.08 8.759,21.609 9.624,21.827L9.822,21.874L9.836,22.724C9.85,23.49 9.86,23.58 9.95,23.702C10.162,23.995 10.205,24 12,24C13.795,24 13.838,23.995 14.05,23.702C14.14,23.58 14.15,23.49 14.164,22.724L14.178,21.874L14.376,21.827C15.241,21.609 16.521,21.08 17.258,20.641L17.433,20.532L17.967,21.057C18.255,21.34 18.548,21.614 18.614,21.657C18.803,21.784 19.134,21.756 19.351,21.595C19.569,21.435 21.543,19.446 21.657,19.276C21.742,19.143 21.756,18.869 21.685,18.685C21.657,18.614 21.387,18.302 21.085,17.995L20.532,17.433L20.641,17.253C21.08,16.521 21.609,15.241 21.827,14.376L21.874,14.178L22.724,14.164C23.49,14.15 23.58,14.14 23.702,14.05C23.995,13.838 24,13.795 24,11.976C24,10.408 23.995,10.313 23.906,10.167C23.716,9.86 23.598,9.827 22.691,9.827H21.879L21.827,9.624C21.609,8.754 21.085,7.483 20.641,6.742L20.532,6.567L21.057,6.033C21.34,5.745 21.614,5.452 21.657,5.386C21.756,5.235 21.756,4.876 21.657,4.724C21.543,4.554 19.569,2.565 19.351,2.405C19.209,2.301 19.115,2.268 18.945,2.268C18.671,2.268 18.614,2.31 17.943,2.972L17.433,3.468L17.258,3.359C16.517,2.915 15.246,2.391 14.376,2.173L14.173,2.121V1.309C14.173,0.402 14.14,0.283 13.833,0.094C13.687,0.005 13.592,0 12,0C10.408,0 10.313,0.005 10.167,0.094ZM13.394,5.055C15.529,5.504 17.301,6.841 18.279,8.735C18.6,9.368 18.803,9.931 18.95,10.63C19.105,11.339 19.105,12.652 18.95,13.37C18.345,16.233 16.233,18.345 13.37,18.95C12.652,19.105 11.339,19.105 10.63,18.95C7.753,18.335 5.665,16.247 5.05,13.37C4.894,12.657 4.894,11.348 5.05,10.63C5.197,9.931 5.4,9.368 5.721,8.735C6.784,6.676 8.778,5.287 11.15,4.961C11.65,4.89 12.855,4.942 13.394,5.055Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M11.088,6.312C9.652,6.534 8.282,7.36 7.398,8.537C5.745,10.738 5.877,13.776 7.715,15.85L7.923,16.086L7.961,15.756C8.041,14.995 8.386,14.168 8.858,13.592C9.137,13.257 9.576,12.869 9.874,12.694C10.063,12.59 10.11,12.505 10.016,12.449C9.926,12.392 9.728,12.042 9.6,11.721C9.496,11.452 9.477,11.338 9.477,10.866C9.477,10.403 9.496,10.275 9.595,10.016C10.153,8.542 11.769,7.904 13.162,8.603C13.729,8.886 14.164,9.382 14.405,10.016C14.499,10.271 14.523,10.408 14.523,10.842C14.523,11.286 14.509,11.409 14.4,11.702C14.334,11.891 14.202,12.151 14.107,12.283C14.013,12.411 13.937,12.534 13.937,12.557C13.937,12.576 14.022,12.638 14.126,12.694C14.424,12.869 14.863,13.257 15.142,13.592C15.614,14.168 15.959,14.995 16.039,15.756L16.077,16.086L16.304,15.827C17.669,14.291 18.109,12.123 17.457,10.167C16.564,7.502 13.88,5.877 11.088,6.312Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M11.669,9.68C11.452,9.751 11.268,9.865 11.121,10.025C10.866,10.294 10.795,10.474 10.795,10.866C10.795,11.258 10.866,11.438 11.121,11.707C11.372,11.976 11.598,12.071 12,12.071C12.402,12.071 12.628,11.976 12.879,11.707C13.134,11.438 13.205,11.258 13.205,10.866C13.205,10.611 13.176,10.465 13.115,10.346C12.992,10.115 12.765,9.883 12.543,9.77C12.34,9.666 11.863,9.614 11.669,9.68Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M11.4,13.483C10.885,13.601 10.502,13.823 10.087,14.244C9.458,14.868 9.26,15.401 9.26,16.493V17.088L9.557,17.22C10.45,17.612 11.036,17.735 12,17.735C12.964,17.735 13.55,17.612 14.452,17.216L14.75,17.083L14.731,16.351C14.712,15.746 14.688,15.557 14.603,15.307C14.32,14.49 13.691,13.852 12.898,13.578C12.468,13.427 11.83,13.389 11.4,13.483Z"
      android:fillColor="#1E1E1E"/>
</vector>
