<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3dp"
    android:height="13dp"
    android:viewportWidth="3"
    android:viewportHeight="13">
  <path
      android:pathData="M0,11.25C0,10.918 0.132,10.601 0.366,10.366C0.601,10.132 0.918,10 1.25,10C1.582,10 1.899,10.132 2.134,10.366C2.368,10.601 2.5,10.918 2.5,11.25C2.5,11.582 2.368,11.899 2.134,12.134C1.899,12.368 1.582,12.5 1.25,12.5C0.918,12.5 0.601,12.368 0.366,12.134C0.132,11.899 0,11.582 0,11.25ZM0,6.25C0,5.918 0.132,5.601 0.366,5.366C0.601,5.132 0.918,5 1.25,5C1.582,5 1.899,5.132 2.134,5.366C2.368,5.601 2.5,5.918 2.5,6.25C2.5,6.582 2.368,6.899 2.134,7.134C1.899,7.368 1.582,7.5 1.25,7.5C0.918,7.5 0.601,7.368 0.366,7.134C0.132,6.899 0,6.582 0,6.25ZM0,1.25C0,0.918 0.132,0.601 0.366,0.366C0.601,0.132 0.918,0 1.25,0C1.582,0 1.899,0.132 2.134,0.366C2.368,0.601 2.5,0.918 2.5,1.25C2.5,1.582 2.368,1.899 2.134,2.134C1.899,2.368 1.582,2.5 1.25,2.5C0.918,2.5 0.601,2.368 0.366,2.134C0.132,1.899 0,1.582 0,1.25Z"
      android:fillColor="#C9DEF2"/>
</vector>
