<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.417,12.719C12.744,12.393 12.745,11.863 12.419,11.536C12.093,11.208 11.563,11.207 11.235,11.533L12.417,12.719ZM7.21,10.082L7.802,9.49L7.801,9.489L7.21,10.082ZM11.372,6.189C11.761,6.439 12.279,6.326 12.529,5.937C12.779,5.549 12.667,5.03 12.278,4.78L11.372,6.189ZM13.937,16.842L13.345,17.434C13.358,17.447 13.371,17.46 13.385,17.472L13.937,16.842ZM19.198,11.672C18.947,11.284 18.428,11.173 18.04,11.425C17.652,11.676 17.542,12.195 17.793,12.583L19.198,11.672ZM14.445,17.287L15.035,16.693L15.016,16.674L14.996,16.657L14.445,17.287ZM5.39,13.582C5.717,13.255 5.717,12.725 5.39,12.398C5.064,12.071 4.533,12.071 4.206,12.397L5.39,13.582ZM1.956,13.582C2.283,13.255 2.284,12.725 1.957,12.398C1.63,12.071 1.1,12.071 0.773,12.397L1.956,13.582ZM11.56,19.799C11.887,19.472 11.887,18.942 11.56,18.615C11.234,18.288 10.704,18.288 10.377,18.615L11.56,19.799ZM11.56,23.229C11.887,22.902 11.887,22.372 11.56,22.045C11.234,21.717 10.704,21.717 10.377,22.044L11.56,23.229ZM10.474,17.789C10.801,17.462 10.801,16.932 10.474,16.605C10.147,16.278 9.617,16.278 9.29,16.605L10.474,17.789ZM6.943,18.952C6.616,19.279 6.616,19.809 6.943,20.136C7.27,20.463 7.8,20.463 8.127,20.136L6.943,18.952ZM7.375,14.694C7.702,14.367 7.702,13.837 7.375,13.51C7.048,13.183 6.518,13.183 6.191,13.51L7.375,14.694ZM3.828,15.873C3.501,16.2 3.501,16.73 3.828,17.057C4.155,17.384 4.685,17.384 5.012,17.057L3.828,15.873ZM6.933,18.23C7.263,17.907 7.269,17.377 6.946,17.047C6.622,16.716 6.092,16.71 5.762,17.033L6.933,18.23ZM3.853,18.9C3.523,19.223 3.517,19.753 3.84,20.084C4.164,20.414 4.694,20.42 5.024,20.097L3.853,18.9ZM20.915,8.535L15.236,14.189L16.418,15.376L22.096,9.721L20.915,8.535ZM11.083,14.189L9.749,12.861L8.568,14.048L9.901,15.376L11.083,14.189ZM9.749,8.735L15.427,3.081L14.246,1.894L8.568,7.549L9.749,8.735ZM18.838,1.675H19.39V0H18.838V1.675ZM22.325,4.594V5.144L24,5.144V4.594H22.325ZM19.39,1.675C20.303,1.675 20.904,1.676 21.349,1.736C21.77,1.792 21.925,1.886 22.02,1.981L23.201,0.794C22.743,0.338 22.177,0.157 21.571,0.076C20.989,-0.002 20.256,0 19.39,0V1.675ZM24,4.594C24,3.732 24.002,3.001 23.923,2.421C23.842,1.816 23.659,1.251 23.201,0.794L22.02,1.981C22.114,2.074 22.208,2.227 22.264,2.645C22.324,3.087 22.325,3.685 22.325,4.594H24ZM9.749,12.861C9.104,12.218 8.681,11.794 8.408,11.439C8.151,11.103 8.11,10.929 8.11,10.798H6.435C6.435,11.445 6.708,11.973 7.079,12.458C7.436,12.923 7.956,13.438 8.568,14.048L9.749,12.861ZM9.901,15.376C10.514,15.985 11.031,16.503 11.498,16.858C11.985,17.228 12.513,17.498 13.16,17.498V15.823C13.024,15.823 12.848,15.781 12.511,15.525C12.154,15.253 11.728,14.832 11.083,14.189L9.901,15.376ZM22.096,9.721C22.865,8.956 23.426,8.418 23.72,7.711L22.174,7.068C22.038,7.395 21.781,7.672 20.915,8.535L22.096,9.721ZM22.325,5.144C22.325,6.364 22.31,6.74 22.174,7.068L23.72,7.711C24.015,7.003 24,6.227 24,5.144L22.325,5.144ZM15.427,3.081C16.293,2.219 16.572,1.962 16.903,1.826L16.264,0.278C15.555,0.57 15.015,1.128 14.246,1.894L15.427,3.081ZM18.838,0C17.75,0 16.973,-0.015 16.264,0.278L16.903,1.826C17.233,1.689 17.613,1.675 18.838,1.675V0ZM10.416,14.712L12.417,12.719L11.235,11.533L9.235,13.525L10.416,14.712ZM12.278,4.78L11.667,4.388L10.761,5.796L11.372,6.189L12.278,4.78ZM11.667,4.388C11.064,4.001 10.573,3.684 10.149,3.456C9.715,3.222 9.301,3.053 8.841,2.985L8.596,4.641C8.792,4.67 9.013,4.746 9.356,4.931C9.709,5.121 10.137,5.395 10.761,5.796L11.667,4.388ZM4.549,7.273C5.096,6.728 5.681,6.146 6.206,5.668C6.468,5.429 6.706,5.225 6.908,5.069C7.123,4.903 7.252,4.829 7.303,4.808L6.662,3.261C6.399,3.37 6.127,3.557 5.886,3.742C5.633,3.938 5.357,4.176 5.078,4.43C4.521,4.938 3.908,5.548 3.368,6.086L4.549,7.273ZM8.841,2.985C8.107,2.877 7.354,2.974 6.662,3.261L7.303,4.808C7.723,4.634 8.171,4.578 8.596,4.641L8.841,2.985ZM3.902,8.673L4.27,8.819L4.886,7.262L4.518,7.116L3.902,8.673ZM5.686,9.746L6.619,10.676L7.801,9.489L6.868,8.56L5.686,9.746ZM4.27,8.819C4.332,8.843 4.356,8.853 4.379,8.862L5.016,7.314C4.98,7.299 4.944,7.285 4.886,7.262L4.27,8.819ZM6.868,8.56C6.823,8.516 6.796,8.489 6.768,8.462L5.603,9.664C5.621,9.681 5.639,9.699 5.686,9.746L6.868,8.56ZM4.379,8.862C4.835,9.05 5.25,9.322 5.603,9.664L6.768,8.462C6.262,7.972 5.668,7.582 5.016,7.314L4.379,8.862ZM3.368,6.086C2.559,6.891 2.845,8.255 3.902,8.673L4.518,7.116C4.579,7.14 4.599,7.223 4.549,7.273L3.368,6.086ZM17.793,12.583L18.188,13.191L19.593,12.28L19.198,11.672L17.793,12.583ZM16.705,19.368L16.623,19.449L17.805,20.635L17.886,20.554L16.705,19.368ZM18.188,13.191C18.59,13.812 18.866,14.238 19.057,14.59C19.242,14.931 19.317,15.15 19.346,15.344L21.002,15.097C20.934,14.637 20.763,14.224 20.528,13.791C20.299,13.369 19.981,12.88 19.593,12.28L18.188,13.191ZM17.886,20.554C18.427,20.016 19.039,19.406 19.55,18.851C19.805,18.573 20.044,18.298 20.24,18.046C20.427,17.806 20.614,17.535 20.724,17.272L19.179,16.626C19.158,16.677 19.084,16.804 18.918,17.019C18.761,17.22 18.557,17.456 18.317,17.718C17.837,18.24 17.252,18.823 16.705,19.368L17.886,20.554ZM19.346,15.344C19.409,15.765 19.354,16.209 19.179,16.626L20.724,17.272C21.013,16.582 21.111,15.83 21.002,15.097L19.346,15.344ZM14.996,16.657L14.488,16.212L13.385,17.472L13.893,17.916L14.996,16.657ZM16.899,19.514C16.691,18.994 16.563,18.669 16.394,18.362L14.927,19.168C15.035,19.365 15.121,19.578 15.343,20.134L16.899,19.514ZM13.854,17.88C14.279,18.303 14.441,18.467 14.58,18.644L15.898,17.61C15.681,17.334 15.433,17.089 15.035,16.693L13.854,17.88ZM16.394,18.362C16.249,18.098 16.083,17.847 15.898,17.61L14.58,18.644C14.71,18.809 14.825,18.984 14.927,19.168L16.394,18.362ZM17.904,7.549C17.494,7.957 16.828,7.957 16.418,7.549L15.236,8.735C16.3,9.794 18.022,9.794 19.085,8.735L17.904,7.549ZM16.418,7.549C16.01,7.142 16.01,6.485 16.418,6.079L15.236,4.892C14.171,5.953 14.171,7.674 15.236,8.735L16.418,7.549ZM16.418,6.079C16.828,5.671 17.494,5.671 17.904,6.079L19.085,4.892C18.022,3.834 16.3,3.834 15.236,4.892L16.418,6.079ZM17.904,6.079C18.312,6.485 18.312,7.142 17.904,7.549L19.085,8.735C20.15,7.674 20.15,5.953 19.085,4.892L17.904,6.079ZM16.623,19.449C16.668,19.404 16.728,19.394 16.77,19.402C16.812,19.411 16.871,19.445 16.899,19.514L15.343,20.134C15.746,21.144 17.052,21.385 17.805,20.635L16.623,19.449ZM15.236,14.189C14.739,14.685 14.368,15.053 14.051,15.327C13.732,15.602 13.527,15.727 13.375,15.783L13.953,17.355C14.386,17.195 14.773,16.915 15.145,16.595C15.517,16.273 15.936,15.856 16.418,15.376L15.236,14.189ZM13.375,15.783C13.296,15.812 13.229,15.823 13.16,15.823V17.498C13.436,17.498 13.699,17.448 13.953,17.355L13.375,15.783ZM14.528,16.25L14.255,15.977L13.072,17.161L13.345,17.434L14.528,16.25ZM8.568,7.549C8.097,8.017 7.687,8.425 7.368,8.789C7.051,9.15 6.772,9.525 6.604,9.941L8.158,10.566C8.22,10.412 8.352,10.206 8.627,9.893C8.9,9.581 9.264,9.218 9.749,8.735L8.568,7.549ZM6.604,9.941C6.495,10.213 6.435,10.497 6.435,10.798H8.11C8.11,10.726 8.122,10.654 8.158,10.566L6.604,9.941ZM6.618,10.675L6.789,10.846L7.973,9.661L7.802,9.49L6.618,10.675ZM4.206,12.397L2.318,14.283L3.501,15.468L5.39,13.582L4.206,12.397ZM1.784,13.753L1.956,13.582L0.773,12.397L0.601,12.569L1.784,13.753ZM1.784,14.283C1.638,14.137 1.638,13.9 1.784,13.753L0.601,12.569C-0.2,13.369 -0.2,14.668 0.601,15.468L1.784,14.283ZM2.318,14.283C2.171,14.43 1.932,14.43 1.784,14.283L0.601,15.468C1.402,16.268 2.7,16.268 3.501,15.468L2.318,14.283ZM10.377,18.615L8.488,20.501L9.671,21.685L11.56,19.799L10.377,18.615ZM11.388,23.4L11.56,23.229L10.377,22.044L10.205,22.215L11.388,23.4ZM8.488,23.4C9.289,24.2 10.587,24.2 11.388,23.4L10.205,22.215C10.058,22.362 9.818,22.362 9.671,22.215L8.488,23.4ZM8.488,20.501C7.687,21.301 7.687,22.6 8.488,23.4L9.671,22.215C9.525,22.069 9.525,21.832 9.671,21.685L8.488,20.501ZM9.29,16.605L6.943,18.952L8.127,20.136L10.474,17.789L9.29,16.605ZM6.191,13.51L3.828,15.873L5.012,17.057L7.375,14.694L6.191,13.51ZM5.762,17.033L3.853,18.9L5.024,20.097L6.933,18.23L5.762,17.033Z"
      android:fillColor="#1E1E1E"/>
</vector>
