<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="27dp"
    android:viewportWidth="24"
    android:viewportHeight="27">
  <path
      android:pathData="M9.273,4.364H14.727C14.727,3.64 14.44,2.947 13.929,2.435C13.417,1.924 12.723,1.636 12,1.636C11.277,1.636 10.583,1.924 10.071,2.435C9.56,2.947 9.273,3.64 9.273,4.364ZM7.636,4.364C7.636,3.206 8.096,2.096 8.914,1.278C9.733,0.46 10.843,0 12,0C13.157,0 14.267,0.46 15.086,1.278C15.904,2.096 16.364,3.206 16.364,4.364H23.182C23.399,4.364 23.607,4.45 23.76,4.603C23.914,4.757 24,4.965 24,5.182C24,5.399 23.914,5.607 23.76,5.76C23.607,5.914 23.399,6 23.182,6H21.753L20.425,21.931C20.329,23.089 19.8,24.17 18.944,24.957C18.088,25.745 16.968,26.182 15.805,26.182H8.195C7.032,26.182 5.912,25.745 5.056,24.957C4.2,24.17 3.671,23.089 3.575,21.931L2.247,6H0.818C0.601,6 0.393,5.914 0.24,5.76C0.086,5.607 0,5.399 0,5.182C0,4.965 0.086,4.757 0.24,4.603C0.393,4.45 0.601,4.364 0.818,4.364H7.636ZM5.206,21.794C5.268,22.544 5.61,23.243 6.164,23.753C6.717,24.262 7.442,24.545 8.195,24.545H15.805C16.558,24.545 17.282,24.262 17.836,23.753C18.39,23.243 18.732,22.544 18.794,21.794L20.112,6H3.889L5.206,21.794Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M10.384,12.266C10.384,11.374 11.108,10.65 12,10.65C12.892,10.65 13.616,11.374 13.616,12.266C13.616,13.159 12.892,13.882 12,13.882C11.108,13.882 10.384,13.159 10.384,12.266ZM15.331,18.908H8.669C8.85,17.225 10.267,15.923 12,15.923C13.733,15.923 15.15,17.225 15.331,18.908Z"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#1E1E1E"/>
</vector>
