<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:strokeWidth="1"
      android:pathData="M5.95,1V10.899"
      android:fillColor="#00000000"
      android:strokeColor="#C9DEF2"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,5.95H10.899"
      android:fillColor="#00000000"
      android:strokeColor="#C9DEF2"
      android:strokeLineCap="round"/>
</vector>
