<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M0,0h28v28h-28zM24.119,11.822C24.322,11.213 24.426,10.576 24.426,9.934C24.426,8.872 24.143,7.829 23.606,6.912C22.528,5.035 20.527,3.876 18.362,3.876C17.935,3.876 17.51,3.921 17.093,4.01C16.532,3.378 15.843,2.872 15.073,2.526C14.302,2.179 13.466,2 12.621,2H12.583L12.569,2C9.947,2 7.621,3.692 6.815,6.187C5.98,6.358 5.192,6.705 4.503,7.205C3.813,7.705 3.239,8.347 2.817,9.087C2.282,10.009 2,11.057 2,12.123C2,13.621 2.556,15.066 3.561,16.178C3.358,16.787 3.255,17.424 3.255,18.066C3.255,19.128 3.538,20.171 4.074,21.088C4.712,22.199 5.687,23.079 6.858,23.601C8.028,24.122 9.334,24.258 10.587,23.99C11.148,24.622 11.837,25.128 12.608,25.474C13.378,25.821 14.214,26 15.059,26H15.097L15.113,26C17.736,26 20.061,24.308 20.867,21.811C21.702,21.64 22.49,21.293 23.179,20.792C23.869,20.292 24.443,19.65 24.865,18.91C25.399,17.989 25.681,16.943 25.681,15.878C25.68,14.379 25.124,12.934 24.12,11.823L24.119,11.822ZM15.099,24.431H15.092C14.042,24.431 13.026,24.062 12.219,23.39C12.267,23.364 12.315,23.337 12.361,23.31L17.14,20.549C17.259,20.482 17.358,20.383 17.427,20.265C17.497,20.146 17.533,20.011 17.533,19.874V13.132L19.553,14.299C19.563,14.304 19.573,14.312 19.579,14.321C19.586,14.331 19.59,14.342 19.592,14.354V19.933C19.589,22.414 17.579,24.426 15.099,24.431ZM5.435,20.304C5.041,19.621 4.833,18.847 4.832,18.058C4.832,17.801 4.855,17.544 4.899,17.29C4.934,17.311 4.996,17.349 5.041,17.375L9.819,20.135C9.938,20.205 10.074,20.241 10.212,20.241C10.35,20.241 10.485,20.205 10.604,20.135L16.438,16.766V19.099L16.439,19.103C16.439,19.114 16.436,19.125 16.431,19.135C16.426,19.145 16.419,19.154 16.41,19.161L11.579,21.95C10.895,22.343 10.121,22.55 9.332,22.551C8.543,22.551 7.767,22.343 7.083,21.948C6.399,21.554 5.831,20.987 5.435,20.303V20.304ZM4.178,9.872C4.703,8.96 5.532,8.262 6.519,7.9C6.519,7.941 6.517,8.014 6.517,8.064V13.585L6.517,13.59C6.517,13.727 6.553,13.861 6.622,13.98C6.691,14.098 6.79,14.196 6.909,14.264L12.743,17.632L10.724,18.799C10.714,18.805 10.702,18.809 10.69,18.81C10.678,18.811 10.666,18.81 10.656,18.805L5.824,16.013C5.141,15.618 4.574,15.05 4.18,14.366C3.786,13.682 3.578,12.906 3.578,12.117C3.579,11.329 3.785,10.555 4.178,9.872L4.178,9.872ZM20.773,13.733L14.939,10.365L16.958,9.199C16.969,9.192 16.98,9.188 16.992,9.187C17.004,9.186 17.016,9.188 17.027,9.193L21.858,11.982C22.541,12.377 23.109,12.945 23.504,13.628C23.898,14.312 24.106,15.088 24.106,15.877C24.106,17.762 22.931,19.448 21.163,20.098V14.413C21.163,14.411 21.163,14.408 21.163,14.406C21.163,14.27 21.127,14.136 21.058,14.017C20.99,13.899 20.891,13.801 20.773,13.733ZM22.783,10.708C22.736,10.679 22.689,10.651 22.641,10.623L17.863,7.863C17.744,7.793 17.608,7.757 17.47,7.757C17.332,7.757 17.197,7.793 17.078,7.863L11.243,11.231V8.899L11.243,8.895C11.243,8.872 11.254,8.851 11.272,8.837L16.103,6.05C16.786,5.656 17.561,5.449 18.35,5.449C20.834,5.449 22.848,7.463 22.848,9.947C22.848,10.202 22.826,10.456 22.783,10.707V10.708ZM10.145,14.865L8.125,13.699C8.115,13.693 8.105,13.686 8.099,13.676C8.092,13.666 8.087,13.655 8.086,13.643V8.064C8.087,5.582 10.101,3.569 12.584,3.569C13.635,3.569 14.654,3.938 15.462,4.61C15.426,4.63 15.362,4.665 15.32,4.691L10.541,7.451C10.422,7.519 10.323,7.617 10.254,7.736C10.185,7.854 10.149,7.989 10.149,8.126V8.13L10.145,14.865ZM11.243,12.5L13.841,10.999L16.44,12.498V15.499L13.841,16.999L11.243,15.499V12.5Z"/>
    <path
        android:pathData="M24.119,11.822C24.322,11.213 24.426,10.576 24.426,9.934C24.426,8.872 24.143,7.829 23.606,6.912C22.528,5.035 20.527,3.876 18.362,3.876C17.935,3.876 17.51,3.921 17.093,4.01C16.532,3.378 15.843,2.872 15.073,2.526C14.302,2.179 13.466,2 12.621,2H12.583L12.569,2C9.947,2 7.621,3.692 6.815,6.187C5.98,6.358 5.192,6.705 4.503,7.205C3.813,7.705 3.239,8.347 2.817,9.087C2.282,10.009 2,11.057 2,12.123C2,13.621 2.556,15.066 3.561,16.178C3.358,16.787 3.255,17.424 3.255,18.066C3.255,19.128 3.538,20.171 4.074,21.088C4.712,22.199 5.687,23.079 6.858,23.601C8.028,24.122 9.334,24.258 10.587,23.99C11.148,24.622 11.837,25.128 12.608,25.474C13.378,25.821 14.214,26 15.059,26H15.097L15.113,26C17.736,26 20.061,24.308 20.867,21.811C21.702,21.64 22.49,21.293 23.179,20.792C23.869,20.292 24.443,19.65 24.865,18.91C25.399,17.989 25.681,16.943 25.681,15.878C25.68,14.379 25.124,12.934 24.12,11.823L24.119,11.822ZM15.099,24.431H15.092C14.042,24.431 13.026,24.062 12.219,23.39C12.267,23.364 12.315,23.337 12.361,23.31L17.14,20.549C17.259,20.482 17.358,20.383 17.427,20.265C17.497,20.146 17.533,20.011 17.533,19.874V13.132L19.553,14.299C19.563,14.304 19.573,14.312 19.579,14.321C19.586,14.331 19.59,14.342 19.592,14.354V19.933C19.589,22.414 17.579,24.426 15.099,24.431ZM5.435,20.304C5.041,19.621 4.833,18.847 4.832,18.058C4.832,17.801 4.855,17.544 4.899,17.29C4.934,17.311 4.996,17.349 5.041,17.375L9.819,20.135C9.938,20.205 10.074,20.241 10.212,20.241C10.35,20.241 10.485,20.205 10.604,20.135L16.438,16.766V19.099L16.439,19.103C16.439,19.114 16.436,19.125 16.431,19.135C16.426,19.145 16.419,19.154 16.41,19.161L11.579,21.95C10.895,22.343 10.121,22.55 9.332,22.551C8.543,22.551 7.767,22.343 7.083,21.948C6.399,21.554 5.831,20.987 5.435,20.303V20.304ZM4.178,9.872C4.703,8.96 5.532,8.262 6.519,7.9C6.519,7.941 6.517,8.014 6.517,8.064V13.585L6.517,13.59C6.517,13.727 6.553,13.861 6.622,13.98C6.691,14.098 6.79,14.196 6.909,14.264L12.743,17.632L10.724,18.799C10.714,18.805 10.702,18.809 10.69,18.81C10.678,18.811 10.666,18.81 10.656,18.805L5.824,16.013C5.141,15.618 4.574,15.05 4.18,14.366C3.786,13.682 3.578,12.906 3.578,12.117C3.579,11.329 3.785,10.555 4.178,9.872L4.178,9.872ZM20.773,13.733L14.939,10.365L16.958,9.199C16.969,9.192 16.98,9.188 16.992,9.187C17.004,9.186 17.016,9.188 17.027,9.193L21.858,11.982C22.541,12.377 23.109,12.945 23.504,13.628C23.898,14.312 24.106,15.088 24.106,15.877C24.106,17.762 22.931,19.448 21.163,20.098V14.413C21.163,14.411 21.163,14.408 21.163,14.406C21.163,14.27 21.127,14.136 21.058,14.017C20.99,13.899 20.891,13.801 20.773,13.733ZM22.783,10.708C22.736,10.679 22.689,10.651 22.641,10.623L17.863,7.863C17.744,7.793 17.608,7.757 17.47,7.757C17.332,7.757 17.197,7.793 17.078,7.863L11.243,11.231V8.899L11.243,8.895C11.243,8.872 11.254,8.851 11.272,8.837L16.103,6.05C16.786,5.656 17.561,5.449 18.35,5.449C20.834,5.449 22.848,7.463 22.848,9.947C22.848,10.202 22.826,10.456 22.783,10.707V10.708ZM10.145,14.865L8.125,13.699C8.115,13.693 8.105,13.686 8.099,13.676C8.092,13.666 8.087,13.655 8.086,13.643V8.064C8.087,5.582 10.101,3.569 12.584,3.569C13.635,3.569 14.654,3.938 15.462,4.61C15.426,4.63 15.362,4.665 15.32,4.691L10.541,7.451C10.422,7.519 10.323,7.617 10.254,7.736C10.185,7.854 10.149,7.989 10.149,8.126V8.13L10.145,14.865ZM11.243,12.5L13.841,10.999L16.44,12.498V15.499L13.841,16.999L11.243,15.499V12.5Z"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#128DFF"/>
  </group>
</vector>
