<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21dp"
    android:viewportWidth="24"
    android:viewportHeight="21">
  <path
      android:pathData="M0.034,5.901C-0.167,7.866 0.525,9.831 1.91,11.215L10.505,19.81C11.309,20.614 12.626,20.614 13.452,19.81L22.047,11.215C24.615,8.647 24.615,4.472 22.047,1.905C21.735,1.57 21.378,1.302 20.998,1.034C18.319,-0.662 14.814,-0.238 12.604,2.061L12.001,2.664L11.376,2.061C9.165,-0.238 5.66,-0.662 2.981,1.034C1.307,2.128 0.235,3.914 0.034,5.901ZM15.394,3.401C16.444,2.307 18.14,2.106 19.413,2.932C19.792,3.178 19.904,3.713 19.658,4.093C19.413,4.472 18.877,4.584 18.497,4.339C17.872,3.959 17.069,4.071 16.577,4.584C16.243,4.919 15.707,4.919 15.394,4.584C15.059,4.272 15.059,3.736 15.394,3.401C15.372,3.401 15.372,3.401 15.394,3.401Z"
      android:fillColor="#1E1E1E"/>
</vector>
