<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.34,0C17.465,0 17.59,0 17.715,0C18.282,0.197 18.516,0.6 18.469,1.19C18.453,1.398 18.467,1.607 18.467,1.844C18.745,1.844 19,1.846 19.256,1.844C22.012,1.822 23.984,4.005 23.991,6.423C24.004,10.756 24.003,15.089 23.991,19.422C23.986,21.536 22.492,23.381 20.437,23.865C20.218,23.916 19.997,23.956 19.778,24.001C14.591,24.001 9.405,24.001 4.219,24.001C4.175,23.987 4.133,23.966 4.088,23.96C2.12,23.711 0.557,22.303 0.113,20.374C0.071,20.193 0.038,20.011 0.001,19.829C0,15.219 0,10.609 0,6C0.015,5.949 0.038,5.899 0.044,5.847C0.317,3.726 2.127,2.009 4.255,1.872C4.671,1.845 5.091,1.868 5.529,1.868C5.529,1.605 5.543,1.395 5.527,1.188C5.48,0.599 5.714,0.196 6.28,0C6.405,0 6.53,0 6.655,0C7.233,0.204 7.453,0.624 7.405,1.217C7.389,1.417 7.403,1.619 7.403,1.831C10.474,1.831 13.521,1.831 16.592,1.831C16.592,1.619 16.606,1.417 16.59,1.217C16.541,0.623 16.764,0.204 17.34,0ZM1.875,9.257C1.875,9.359 1.875,9.437 1.875,9.514C1.875,12.764 1.874,16.013 1.875,19.263C1.876,20.916 3.07,22.12 4.723,22.121C9.572,22.125 14.422,22.125 19.272,22.121C20.925,22.12 22.121,20.916 22.121,19.264C22.122,16.015 22.122,12.766 22.122,9.516C22.122,9.433 22.122,9.351 22.122,9.257C15.362,9.257 8.634,9.257 1.875,9.257ZM1.891,7.356C8.638,7.356 15.372,7.356 22.104,7.356C22.417,4.439 20.354,3.446 18.466,3.764C18.466,4.355 18.47,4.948 18.465,5.541C18.46,6.051 18.09,6.448 17.603,6.479C17.045,6.514 16.602,6.113 16.595,5.548C16.586,4.948 16.593,4.347 16.593,3.734C13.522,3.734 10.473,3.734 7.403,3.734C7.403,3.832 7.403,3.917 7.403,4.001C7.403,4.517 7.409,5.032 7.4,5.548C7.392,6.085 6.983,6.484 6.461,6.482C5.937,6.48 5.539,6.079 5.53,5.541C5.526,5.315 5.529,5.088 5.529,4.862C5.529,4.489 5.529,4.117 5.529,3.749C3.311,3.461 1.6,4.697 1.891,7.356Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M6.469,17.53C6.774,17.53 7.078,17.526 7.382,17.531C7.913,17.541 8.322,17.95 8.323,18.465C8.323,18.979 7.915,19.394 7.383,19.402C6.775,19.411 6.166,19.409 5.558,19.402C5.016,19.396 4.595,18.971 4.604,18.454C4.612,17.939 5.021,17.539 5.557,17.531C5.861,17.526 6.165,17.53 6.469,17.53Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M17.544,17.531C17.848,17.531 18.152,17.526 18.456,17.532C18.984,17.543 19.396,17.962 19.391,18.473C19.385,18.977 18.983,19.392 18.465,19.401C17.841,19.412 17.217,19.413 16.593,19.401C16.075,19.392 15.675,18.976 15.672,18.471C15.669,17.956 16.078,17.542 16.608,17.532C16.92,17.525 17.232,17.53 17.544,17.531Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M17.551,12C17.847,12 18.144,11.997 18.44,12.001C18.972,12.01 19.384,12.414 19.391,12.929C19.397,13.439 18.986,13.864 18.457,13.872C17.841,13.882 17.225,13.881 16.609,13.873C16.078,13.866 15.67,13.447 15.672,12.934C15.675,12.419 16.084,12.011 16.615,12.002C16.928,11.996 17.24,12 17.551,12Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M6.474,12.001C6.779,12.001 7.083,11.996 7.387,12.002C7.916,12.013 8.325,12.428 8.322,12.942C8.319,13.448 7.919,13.863 7.401,13.872C6.777,13.883 6.153,13.882 5.53,13.872C5.013,13.863 4.609,13.448 4.604,12.944C4.599,12.434 5.013,12.013 5.539,12.002C5.85,11.995 6.163,12.001 6.474,12.001Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M12.002,13.875C11.705,13.875 11.409,13.878 11.113,13.875C10.55,13.868 10.126,13.458 10.132,12.929C10.138,12.406 10.554,12.005 11.104,12.001C11.697,11.998 12.29,11.997 12.882,12.001C13.433,12.005 13.845,12.407 13.848,12.933C13.851,13.458 13.44,13.865 12.891,13.875C12.594,13.879 12.298,13.875 12.002,13.875Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M12.014,17.531C12.318,17.531 12.622,17.524 12.926,17.532C13.445,17.544 13.843,17.949 13.848,18.458C13.853,18.964 13.457,19.389 12.94,19.4C12.309,19.413 11.677,19.413 11.046,19.4C10.532,19.389 10.128,18.962 10.132,18.461C10.135,17.955 10.538,17.544 11.054,17.532C11.374,17.524 11.694,17.531 12.014,17.531Z"
      android:fillColor="#1E1E1E"/>
</vector>
