<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.22,24.01H9.78C5.35,24.01 3.12,24.01 1.55,22.39C0,20.78 0,18.49 0,13.92V12.24C0,9.55 0,8.2 0.69,6.94C1.38,5.68 2.57,4.94 4.74,3.59L6.96,2.21C9.26,0.79 10.52,0 12.01,0C13.5,0 14.76,0.78 17.05,2.21L19.27,3.59C21.44,4.93 22.63,5.68 23.32,6.94C24,8.2 24,9.55 24,12.24V13.92C24,18.48 24,20.77 22.44,22.39C20.87,24.01 18.65,24.01 14.22,24.01ZM12,1.86C11.04,1.86 10,2.5 7.93,3.79L5.71,5.17C3.75,6.39 2.76,7 2.31,7.84C1.85,8.68 1.85,9.88 1.85,12.25V13.93C1.85,18 1.85,20.04 2.89,21.11C3.92,22.17 5.88,22.17 9.79,22.17H14.22C18.13,22.17 20.09,22.17 21.12,21.11C22.16,20.04 22.16,17.99 22.16,13.93V12.25C22.16,9.88 22.16,8.68 21.7,7.84C21.24,7 20.26,6.39 18.3,5.18L16.08,3.8C14,2.5 12.96,1.86 12,1.86Z"
      android:fillColor="#C9DEF2"/>
  <path
      android:pathData="M15.32,19.67H8.68C8.22,19.67 7.85,19.26 7.85,18.75C7.85,18.24 8.22,17.83 8.68,17.83H15.33C15.79,17.83 16.16,18.24 16.16,18.75C16.16,19.26 15.78,19.67 15.32,19.67Z"
      android:fillColor="#C9DEF2"/>
</vector>
