<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.357,20.272C12.898,20.272 12.41,20.187 12.114,19.89C11.63,19.407 11.708,18.417 11.797,17.869C11.938,17.01 12.264,16.254 12.669,15.849L19.728,8.79C19.952,8.547 20.219,8.356 20.52,8.219C20.825,8.081 21.149,8.008 21.484,8.001C21.819,7.993 22.146,8.053 22.456,8.178C22.767,8.303 23.044,8.487 23.281,8.724C23.517,8.961 23.7,9.239 23.824,9.55C23.948,9.861 24.007,10.188 23.999,10.523C23.991,10.857 23.917,11.182 23.778,11.486C23.641,11.787 23.448,12.053 23.206,12.276L16.155,19.328C15.75,19.733 14.995,20.06 14.136,20.203C13.924,20.238 13.646,20.272 13.357,20.272ZM12.902,19.102C13.019,19.153 13.416,19.209 14.041,19.092C14.623,18.983 15.145,18.768 15.37,18.543L22.43,11.483C22.436,11.477 22.442,11.471 22.448,11.465C22.584,11.341 22.692,11.194 22.768,11.026C22.845,10.859 22.886,10.681 22.89,10.497C22.895,10.313 22.862,10.133 22.794,9.962C22.726,9.791 22.625,9.639 22.495,9.508C22.365,9.378 22.213,9.277 22.042,9.208C21.872,9.14 21.692,9.107 21.508,9.111C21.324,9.114 21.146,9.155 20.978,9.231C20.81,9.307 20.663,9.414 20.538,9.549C20.533,9.555 20.527,9.561 20.521,9.567L13.453,16.634C13.229,16.859 13.015,17.38 12.908,17.962C12.793,18.588 12.851,18.985 12.902,19.102Z"
      android:fillColor="#128DFF"/>
  <path
      android:pathData="M19.656,23.975H11.515C10.576,23.975 9.693,23.61 9.029,22.945C8.366,22.282 8,21.399 8,20.46V13.059C8,12.121 8.366,11.238 9.03,10.574C9.694,9.91 10.576,9.544 11.515,9.544H15.215C15.522,9.544 15.77,9.793 15.77,10.099C15.77,10.406 15.522,10.655 15.215,10.655H11.515C10.873,10.655 10.269,10.905 9.814,11.359C9.36,11.813 9.11,12.417 9.11,13.059V20.46C9.11,21.102 9.36,21.706 9.814,22.16C10.269,22.615 10.873,22.865 11.515,22.865H19.656C20.231,22.865 20.642,22.663 20.914,22.247C21.18,21.84 21.321,21.222 21.321,20.46V16.76C21.321,16.453 21.569,16.205 21.876,16.205C22.182,16.205 22.431,16.453 22.431,16.76V20.46C22.431,21.452 22.233,22.258 21.844,22.854C21.364,23.587 20.608,23.975 19.656,23.975Z"
      android:fillColor="#128DFF"/>
</vector>
