<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,11.251C0.063,10.796 0.111,10.34 0.19,9.887C0.395,8.696 0.782,7.565 1.35,6.469C3.114,7.254 4.936,7.833 6.85,8.215C6.33,10.74 6.327,13.256 6.853,15.793C4.956,16.175 3.129,16.737 1.343,17.539C1.194,17.212 1.039,16.9 0.907,16.58C0.429,15.417 0.133,14.21 0.041,12.955C0.036,12.886 0.014,12.819 0,12.751C0,12.251 0,11.751 0,11.251Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M13.267,0C13.772,0.094 14.283,0.163 14.781,0.286C17.688,0.998 20.01,2.584 21.766,5.005C21.797,5.047 21.823,5.094 21.866,5.162C20.228,5.885 18.544,6.399 16.786,6.741C16.708,6.51 16.634,6.29 16.559,6.071C15.813,3.897 14.684,1.943 13.2,0.192C13.152,0.135 13.119,0.065 13.08,0C13.142,0 13.204,0 13.267,0Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M10.923,0C10.893,0.053 10.871,0.111 10.832,0.156C9.215,2.05 8.028,4.183 7.277,6.558C7.259,6.616 7.235,6.672 7.21,6.738C5.463,6.397 3.785,5.882 2.147,5.167C2.176,5.112 2.193,5.063 2.223,5.023C4.218,2.284 6.88,0.627 10.231,0.088C10.4,0.061 10.567,0.029 10.735,0C10.798,0 10.86,0 10.923,0Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M22.655,17.49C21.753,17.161 20.863,16.802 19.951,16.514C19.039,16.226 18.105,16.008 17.159,15.753C17.404,14.533 17.542,13.28 17.542,12.013C17.542,10.745 17.412,9.489 17.152,8.221C19.051,7.834 20.883,7.262 22.642,6.475C24.475,9.857 24.426,14.264 22.655,17.49Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M15.633,15.558C13.205,15.229 10.792,15.23 8.341,15.561C7.832,13.193 7.833,10.834 8.339,8.444C10.783,8.823 13.202,8.827 15.613,8.451C16.146,9.336 16.158,14.251 15.633,15.558Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M13.035,24.001C13.915,22.984 14.655,21.936 15.28,20.809C15.902,19.686 16.399,18.511 16.777,17.26C18.532,17.598 20.215,18.115 21.873,18.841C20.993,20.12 19.925,21.173 18.656,22.023C16.971,23.152 15.118,23.805 13.035,24.001Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M10.909,23.979C7.217,23.588 4.311,21.871 2.117,18.851C3.766,18.118 5.45,17.612 7.22,17.262C7.981,19.755 9.222,21.986 10.909,23.979Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M15.267,6.96C13.913,7.252 10.68,7.256 8.731,6.967C9.415,4.794 10.504,2.858 11.999,1.101C13.49,2.843 14.578,4.787 15.267,6.96Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M8.728,17.028C10.915,16.742 13.078,16.743 15.271,17.024C14.582,19.212 13.492,21.151 12,22.899C10.507,21.153 9.418,19.212 8.728,17.028Z"
      android:fillColor="#1E1E1E"/>
</vector>
