<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M13.178,12.057V11.521C13.178,10.871 12.658,10.351 12.008,10.351C11.358,10.351 10.838,10.871 10.838,11.521V12.057C10.838,12.707 11.358,13.227 12.008,13.227C12.658,13.227 13.178,12.707 13.178,12.057Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M13.99,12.707C13.73,13.552 12.95,14.186 12.008,14.186C11.065,14.186 10.285,13.552 10.025,12.707H1.917C1.413,12.707 0.926,12.593 0.487,12.382V17.76C0.487,18.816 1.348,19.678 2.405,19.678H21.611C22.667,19.678 23.528,18.816 23.528,17.76V12.382C23.09,12.593 22.618,12.707 22.098,12.707H13.99Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M22.001,3.055H17.419C17.143,1.332 15.648,0 13.828,0H10.156C8.352,0 6.841,1.332 6.565,3.055H1.982C0.894,3.055 0,3.916 0,4.972V9.376C0,10.432 0.861,11.293 1.917,11.293H9.928C9.961,10.741 10.188,10.253 10.562,9.896C10.578,9.879 10.578,9.879 10.594,9.863C10.676,9.782 10.757,9.717 10.854,9.652C10.887,9.636 10.919,9.62 10.968,9.587C11.049,9.538 11.114,9.49 11.212,9.457C11.277,9.425 11.342,9.408 11.423,9.392C11.488,9.376 11.537,9.343 11.602,9.343C11.732,9.311 11.878,9.295 12.008,9.295C12.154,9.295 12.284,9.311 12.414,9.343C12.479,9.36 12.528,9.376 12.593,9.392C12.658,9.408 12.723,9.425 12.788,9.457C12.869,9.49 12.951,9.538 13.032,9.587C13.064,9.603 13.097,9.62 13.146,9.652C13.243,9.717 13.324,9.782 13.406,9.863C13.422,9.879 13.438,9.879 13.438,9.896C13.812,10.253 14.039,10.741 14.072,11.293H22.083C23.139,11.293 24,10.432 24,9.376V4.956C24,3.916 23.106,3.055 22.001,3.055ZM8.417,3.055C8.661,2.324 9.343,1.787 10.156,1.787H13.828C14.641,1.787 15.323,2.324 15.567,3.055H8.417Z"
      android:fillColor="#1E1E1E"/>
</vector>
