<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,14C7.53,14 8.039,13.789 8.414,13.414C8.789,13.039 9,12.53 9,12C9,11.47 8.789,10.961 8.414,10.586C8.039,10.211 7.53,10 7,10C6.47,10 5.961,10.211 5.586,10.586C5.211,10.961 5,11.47 5,12C5,12.53 5.211,13.039 5.586,13.414C5.961,13.789 6.47,14 7,14ZM14,12C14,12.53 13.789,13.039 13.414,13.414C13.039,13.789 12.53,14 12,14C11.47,14 10.961,13.789 10.586,13.414C10.211,13.039 10,12.53 10,12C10,11.47 10.211,10.961 10.586,10.586C10.961,10.211 11.47,10 12,10C12.53,10 13.039,10.211 13.414,10.586C13.789,10.961 14,11.47 14,12ZM17,14C17.53,14 18.039,13.789 18.414,13.414C18.789,13.039 19,12.53 19,12C19,11.47 18.789,10.961 18.414,10.586C18.039,10.211 17.53,10 17,10C16.47,10 15.961,10.211 15.586,10.586C15.211,10.961 15,11.47 15,12C15,12.53 15.211,13.039 15.586,13.414C15.961,13.789 16.47,14 17,14Z"
      android:fillColor="#C9DEF2"/>
  <path
      android:pathData="M24,12C24,18.627 18.627,24 12,24C5.373,24 0,18.627 0,12C0,5.373 5.373,0 12,0C18.627,0 24,5.373 24,12ZM22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12Z"
      android:fillColor="#C9DEF2"
      android:fillType="evenOdd"/>
</vector>
