<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13.144,13.936C13.061,13.924 12.953,13.924 12.856,13.936C10.745,13.864 9.064,12.136 9.064,10.012C9.064,7.84 10.816,6.076 13,6.076C15.172,6.076 16.937,7.84 16.937,10.012C16.924,12.136 15.257,13.864 13.144,13.936Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M21.088,21.856C18.952,23.812 16.12,25 13,25C9.88,25 7.048,23.812 4.912,21.856C5.032,20.728 5.752,19.624 7.036,18.76C10.324,16.576 15.7,16.576 18.964,18.76C20.248,19.624 20.968,20.728 21.088,21.856Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M13,25C19.627,25 25,19.627 25,13C25,6.373 19.627,1 13,1C6.373,1 1,6.373 1,13C1,19.627 6.373,25 13,25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#1E1E1E"
      android:strokeLineCap="round"/>
</vector>
