<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="103dp"
    android:viewportWidth="100"
    android:viewportHeight="103">
  <path
      android:pathData="M64.49,97.59C67.87,97.59 67.87,102.72 64.49,102.72H2.57C1.15,102.72 0,101.57 0,100.15V22.77C0,22.06 0.29,21.42 0.75,20.95L20.95,0.75C21.46,0.25 22.11,0 22.77,0H80.89C82.3,0 83.46,1.15 83.46,2.57V47.55C83.46,50.93 78.32,50.93 78.32,47.55V5.14H23.83L5.14,23.84V97.59H64.49ZM20.77,74.93C17.39,74.93 17.39,69.79 20.77,69.79H58.95C62.33,69.79 62.33,74.93 58.95,74.93H20.77ZM20.77,40.74C17.39,40.74 17.39,35.6 20.77,35.6H58.95C62.33,35.6 62.33,40.74 58.95,40.74H20.77ZM20.77,52.14C17.39,52.14 17.39,47 20.77,47H58.95C62.33,47 62.33,52.14 58.95,52.14H20.77ZM20.77,63.54C17.39,63.54 17.39,58.4 20.77,58.4H58.95C62.33,58.4 62.33,63.54 58.95,63.54H20.77ZM20.77,29.35C17.39,29.35 17.39,24.21 20.77,24.21H58.95C62.33,24.21 62.33,29.35 58.95,29.35H20.77ZM82.58,59C88.79,59 93.82,64.03 93.82,70.24C93.82,72.49 93.15,74.59 92.01,76.34C96.69,79.45 99.66,84.57 99.99,90.18C100.19,93.55 95.07,93.85 94.87,90.49C94.61,86.04 92.06,82.09 88.14,80C86.5,80.93 84.6,81.47 82.58,81.47C80.4,81.47 78.36,80.84 76.63,79.76C72.47,81.77 69.71,85.87 69.44,90.49C69.24,93.85 64.12,93.55 64.32,90.18C64.67,84.31 67.9,79 72.92,75.96C71.92,74.28 71.35,72.33 71.35,70.24C71.35,64.03 76.38,59 82.58,59ZM82.58,64.14C79.22,64.14 76.49,66.87 76.49,70.24C76.49,73.6 79.22,76.33 82.58,76.33C85.95,76.33 88.68,73.6 88.68,70.24C88.68,66.87 85.95,64.14 82.58,64.14Z"
      android:fillColor="#128DFF"/>
</vector>
