<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M15.4,1L1,15.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#989898"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,1L15.4,15.4"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#989898"
      android:strokeLineCap="round"/>
</vector>
