<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M13.539,14.421C13.115,14.679 12.569,14.83 12.008,14.83C11.447,14.83 10.902,14.679 10.462,14.421L3.49,10.147C3.49,10.147 2.854,9.768 2.854,10.632V14.906C2.854,17.149 6.946,19.574 11.993,19.574C17.04,19.574 21.132,17.149 21.132,14.906V10.39C21.132,9.693 20.677,10.026 20.677,10.026L13.539,14.421Z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M23.602,6.752C24.133,6.419 24.133,5.888 23.602,5.555L12.978,0.25C12.447,-0.083 11.568,-0.083 11.022,0.25L0.398,5.555C-0.133,5.888 -0.133,6.419 0.398,6.752L11.022,13.269C11.553,13.603 12.432,13.603 12.978,13.269"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M23.162,16.406V9.207C23.162,9.207 23.162,8.874 22.965,8.98C22.798,9.071 22.404,9.298 22.268,9.419C22.101,9.556 22.146,9.874 22.146,9.874V16.406C22.146,16.497 22.071,16.543 22.025,16.573C21.662,16.785 21.404,17.194 21.404,17.649C21.404,18.331 21.965,18.892 22.647,18.892C23.329,18.892 23.889,18.331 23.889,17.649C23.889,17.194 23.647,16.785 23.268,16.573C23.238,16.543 23.162,16.497 23.162,16.406Z"
      android:fillColor="#1E1E1E"/>
</vector>
