<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="13dp"
    android:viewportWidth="9"
    android:viewportHeight="13">
  <path
      android:pathData="M8.24,5.6L1.27,8.21V11.63C1.27,11.93 1.03,12.18 0.73,12.18C0.43,12.18 0.19,11.93 0.19,11.63V0.79C0.19,0.49 0.43,0.24 0.73,0.24C1.03,0.24 1.27,0.49 1.27,0.79V0.95L8.24,3.57C9.18,3.92 9.18,5.25 8.24,5.6Z"
      android:fillColor="#111111"
      android:fillType="evenOdd"/>
</vector>
