<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M14.42,5.63C13.91,5.2 13.13,5.25 12.69,5.78L12.42,6.09L14.31,7.67L14.56,7.36C15,6.84 14.94,6.06 14.42,5.63Z"
      android:fillColor="#282829"/>
  <path
      android:pathData="M8.31,12.29C8.27,12.44 8.33,12.6 8.45,12.7C8.57,12.8 8.73,12.83 8.88,12.76L10.39,12.11C10.56,12.03 10.72,11.92 10.84,11.77L10.98,11.6L9.09,10.02L8.95,10.19C8.83,10.34 8.74,10.51 8.7,10.69L8.31,12.29Z"
      android:fillColor="#282829"/>
  <path
      android:pathData="M9.62,9.4L11.51,10.98L13.78,8.3L11.89,6.72L9.62,9.4Z"
      android:fillColor="#282829"/>
  <path
      android:pathData="M11.13,2.26L9.57,0.78C9.42,0.64 9.24,0.56 9.05,0.5V2.9H11.49C11.44,2.66 11.31,2.43 11.13,2.26Z"
      android:fillColor="#282829"/>
  <path
      android:pathData="M10.71,12.86L9.2,13.51C8.77,13.69 8.28,13.63 7.92,13.32C7.56,13.02 7.4,12.55 7.51,12.09L7.89,10.49C7.96,10.18 8.11,9.89 8.31,9.65L11.51,5.87V3.71H8.64C8.41,3.71 8.23,3.53 8.23,3.3V0.43H2.07C1.39,0.43 0.84,0.98 0.84,1.66V13.2C0.84,13.88 1.39,14.43 2.07,14.43H10.28C10.96,14.43 11.51,13.88 11.51,13.2V12.23L11.46,12.29C11.26,12.55 11,12.74 10.71,12.86ZM2.89,2.9H7C7.23,2.9 7.41,3.08 7.41,3.31C7.41,3.54 7.23,3.72 7,3.72H2.89C2.66,3.72 2.48,3.54 2.48,3.31C2.48,3.08 2.66,2.9 2.89,2.9ZM2.89,5.39H9.46C9.69,5.39 9.87,5.57 9.87,5.8C9.87,6.03 9.69,6.21 9.46,6.21H2.89C2.66,6.21 2.48,6.03 2.48,5.8C2.48,5.57 2.66,5.39 2.89,5.39ZM2.89,7.85H7.82C8.05,7.85 8.23,8.03 8.23,8.26C8.23,8.49 8.05,8.67 7.82,8.67H2.89C2.66,8.67 2.48,8.49 2.48,8.26C2.48,8.03 2.66,7.85 2.89,7.85ZM6.18,11.13H2.89C2.66,11.13 2.48,10.95 2.48,10.72C2.48,10.49 2.66,10.31 2.89,10.31H6.18C6.41,10.31 6.59,10.49 6.59,10.72C6.59,10.95 6.4,11.13 6.18,11.13Z"
      android:fillColor="#282829"/>
</vector>
