<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">
  <path
      android:pathData="M9.081,10.27C8.801,10.44 8.441,10.54 8.061,10.54C7.691,10.54 7.331,10.44 7.041,10.27L2.441,7.45C2.441,7.45 2.021,7.2 2.021,7.77V10.59C2.021,12.07 4.721,13.67 8.051,13.67C11.38,13.67 14.08,12.07 14.08,10.59V7.61C14.08,7.15 13.781,7.37 13.781,7.37L9.081,10.27Z"
      android:fillColor="#282829"/>
  <path
      android:pathData="M15.71,5.2C16.06,4.98 16.06,4.63 15.71,4.41L8.7,0.91C8.35,0.69 7.77,0.69 7.41,0.91L0.4,4.41C0.05,4.63 0.05,4.98 0.4,5.2L7.41,9.5C7.76,9.72 8.34,9.72 8.7,9.5"
      android:fillColor="#282829"/>
  <path
      android:pathData="M15.42,11.58V6.83C15.42,6.83 15.42,6.61 15.29,6.68C15.18,6.74 14.92,6.89 14.83,6.97C14.72,7.06 14.75,7.27 14.75,7.27V11.58C14.75,11.64 14.7,11.67 14.67,11.69C14.43,11.83 14.26,12.1 14.26,12.4C14.26,12.85 14.63,13.22 15.08,13.22C15.53,13.22 15.9,12.85 15.9,12.4C15.9,12.1 15.74,11.83 15.49,11.69C15.48,11.66 15.42,11.64 15.42,11.58Z"
      android:fillColor="#282829"/>
</vector>
