<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@android:color/transparent" />
            <!--            <stroke android:color="@color/transparent" android:width="6dp" />-->
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#CE50F2" />
            </shape>
        </clip>
    </item>
</layer-list>