<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="443dp"
    android:height="203dp"
    android:viewportWidth="443"
    android:viewportHeight="203">
  <group>
    <clip-path
        android:pathData="M0,0h442.45v202.07h-442.45z"/>
    <path
        android:pathData="M335.72,0C282.65,0 239.63,43.02 239.63,96.09V192.18H335.72C388.79,192.18 431.81,149.16 431.81,96.09C431.8,43.02 388.78,0 335.72,0Z"
        android:fillColor="#3F3F3F"/>
    <path
        android:pathData="M418.58,157.42C418.52,156.88 418.88,156.53 419.15,156.15C427.14,144.94 432.59,132.62 435.53,119.17C437.83,108.63 438.29,97.99 437.39,87.25C436.24,73.44 432.36,60.45 425.82,48.27C416.52,30.94 403.28,17.38 386.22,7.58C385.18,6.98 384.14,6.39 383.08,5.83C382.03,5.27 380.96,4.74 379.83,4.15C380.62,3.62 381.14,4.14 381.67,4.36C411.91,17.07 431.27,39.29 439.64,71C441.85,79.39 442.63,87.99 442.4,96.64C441.8,118.8 434.57,138.54 420.43,155.67C419.89,156.32 419.49,157.18 418.53,157.38L418.58,157.42Z"
        android:fillColor="#A260A7"/>
    <path
        android:pathData="M369.28,193.65C367.12,195.06 364.85,196.19 362.53,197.09C356.96,199.25 351.2,200.86 345.25,201.47C342.41,201.76 339.57,202.08 336.68,202.07C304.8,202.01 272.92,202.03 241.04,202.03C240.4,202.03 239.76,202 239.12,202.03C238.12,202.08 237.6,201.67 237.68,200.64C237.73,199.94 237.4,199.12 237.95,198.57C238.48,198.05 239.13,198.73 239.76,198.67C240.31,198.61 240.88,198.67 241.44,198.67C273.32,198.67 305.2,198.74 337.08,198.6C342.93,198.57 348.79,198.03 354.6,196.95C359.22,196.09 363.72,194.85 368.24,193.6C368.54,193.51 368.84,193.34 369.28,193.65Z"
        android:fillColor="#D3D3D3"/>
    <path
        android:pathData="M243.32,48.59L18.13,49.37C8.12,49.37 0,41.25 0,31.23C0,21.22 8.12,13.1 18.13,13.1H269.93C269.94,13.1 247.84,26.73 243.32,48.59Z"
        android:fillColor="#3F3F3F"/>
  </group>
</vector>
