<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="13dp"
    android:viewportWidth="16"
    android:viewportHeight="13">
  <path
      android:pathData="M9.02,7.6V7.27C9.02,6.87 8.7,6.55 8.3,6.55C7.9,6.55 7.58,6.87 7.58,7.27V7.6C7.58,8 7.9,8.32 8.3,8.32C8.7,8.32 9.02,8 9.02,7.6Z"
      android:fillColor="#282829"/>
  <path
      android:pathData="M9.52,8C9.36,8.52 8.88,8.91 8.3,8.91C7.72,8.91 7.24,8.52 7.08,8H2.09C1.78,8 1.48,7.93 1.21,7.8V11.11C1.21,11.76 1.74,12.29 2.38,12.29H14.2C14.85,12.29 15.37,11.76 15.37,11.11V7.8C15.1,7.93 14.81,8 14.49,8H9.52Z"
      android:fillColor="#282829"/>
  <path
      android:pathData="M14.46,2.05H11.64C11.47,0.99 10.55,0.17 9.43,0.17H7.17C6.06,0.17 5.13,0.99 4.96,2.05H2.14C1.47,2.05 0.92,2.58 0.92,3.23V5.94C0.92,6.59 1.45,7.12 2.1,7.12H7.03C7.05,6.78 7.19,6.48 7.42,6.26C7.43,6.25 7.43,6.25 7.44,6.24C7.49,6.19 7.54,6.15 7.6,6.11C7.62,6.1 7.64,6.09 7.67,6.07C7.72,6.04 7.76,6.01 7.82,5.99C7.86,5.97 7.9,5.96 7.95,5.95C7.99,5.94 8.02,5.92 8.06,5.92C8.14,5.9 8.23,5.89 8.31,5.89C8.4,5.89 8.48,5.9 8.56,5.92C8.6,5.93 8.63,5.94 8.67,5.95C8.71,5.96 8.75,5.97 8.79,5.99C8.84,6.01 8.89,6.04 8.94,6.07C8.96,6.08 8.98,6.09 9.01,6.11C9.07,6.15 9.12,6.19 9.17,6.24C9.18,6.25 9.19,6.25 9.19,6.26C9.42,6.48 9.56,6.78 9.58,7.12H14.51C15.16,7.12 15.69,6.59 15.69,5.94V3.23C15.68,2.58 15.13,2.05 14.46,2.05ZM6.1,2.05C6.25,1.6 6.67,1.27 7.17,1.27H9.43C9.93,1.27 10.35,1.6 10.5,2.05H6.1Z"
      android:fillColor="#282829"/>
</vector>
