<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="43dp"
    android:viewportWidth="37"
    android:viewportHeight="43">
  <path
      android:pathData="M36.0125,7.3706C35.9924,7.3169 35.9723,7.2764 35.9654,7.2764L35.9384,7.2026L35.9249,7.1825L35.9048,7.1555L35.8848,7.122L35.8377,7.0413L35.757,6.9471L35.6697,6.8733H35.6562C35.2801,6.5037 33.0293,4.3135 28.9575,0.3494C28.9038,0.2957 28.8501,0.2553 28.7961,0.2151C28.7964,0.2082 28.7898,0.2082 28.7829,0.2082C28.7358,0.1812 28.6956,0.1545 28.6621,0.141L28.5817,0.1008L28.5481,0.0873L28.5142,0.0672C28.4203,0.0402 28.279,0 28.111,0H5.489C4.4341,0 3.5741,0.8599 3.5741,1.9214V3.6749L1.9214,3.6752C0.8599,3.6752 0,4.5352 0,5.5967V40.9238C0,42.066 0.934,43 2.0762,43H30.4496C31.5918,43 32.5258,42.066 32.5258,40.9238V39.3179H34.0175C35.1663,39.3179 36.1003,38.3907 36.1003,37.2416L36.1,7.8002C36.0931,7.6457 36.0664,7.4913 36.0127,7.3704L36.0125,7.3706ZM5.6435,39.3184H30.1069V40.5883L2.4054,40.588V6.0871H3.5677V37.2486C3.5743,38.3911 4.5018,39.3182 5.644,39.3182L5.6435,39.3184ZM5.9794,2.4117H26.9022V7.8003C26.9022,8.4656 27.4397,9.0031 28.105,9.0031H33.6816V36.9065L5.9801,36.8663L5.9794,2.4117Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.3156,19.4846H8.3441C7.6789,19.4846 7.1414,20.0221 7.1414,20.6874C7.1414,21.3527 7.6789,21.8902 8.3441,21.8902H31.3156C31.9809,21.8902 32.5183,21.3527 32.5183,20.6874C32.5183,20.0221 31.9808,19.4846 31.3156,19.4846Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.3156,23.704H8.3441C7.6789,23.704 7.1414,24.2415 7.1414,24.9068C7.1414,25.5721 7.6789,26.1096 8.3441,26.1096H31.3156C31.9809,26.1096 32.5183,25.5721 32.5183,24.9068C32.5183,24.2415 31.9808,23.704 31.3156,23.704Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.3156,27.9303H8.3441C7.6789,27.9303 7.1414,28.4678 7.1414,29.1331C7.1414,29.7984 7.6789,30.3359 8.3441,30.3359H31.3156C31.9809,30.3359 32.5183,29.7984 32.5183,29.1331C32.5183,28.4678 31.9808,27.9303 31.3156,27.9303Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.3156,32.1498H8.3441C7.6789,32.1498 7.1414,32.6873 7.1414,33.3525C7.1414,34.0178 7.6789,34.5553 8.3441,34.5553H31.3156C31.9809,34.5553 32.5183,34.0178 32.5183,33.3525C32.5183,32.6873 31.9808,32.1498 31.3156,32.1498Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.1293,16.8777C8.6803,17.2002 9.3117,17.3682 9.9434,17.3682H15.1169C15.7485,17.3682 16.3799,17.2002 16.9309,16.8777C17.0788,16.7971 17.2063,16.6963 17.3005,16.5889C18.8188,14.8555 17.1124,12.3359 17.0383,12.2352C16.6418,11.644 16.1313,11.1803 15.5265,10.8443C15.1504,10.6362 14.7404,10.5084 14.3036,10.4547C14.1894,10.4412 14.0685,10.4547 13.9542,10.4883C13.531,10.6026 13.1078,10.6563 12.671,10.6563C12.2073,10.6563 11.737,10.5957 11.2535,10.4613C11.1593,10.4343 11.0585,10.4211 10.9712,10.4277C10.5144,10.4478 10.0843,10.5555 9.688,10.7502C9.0162,11.0927 8.4516,11.59 8.0149,12.2283C7.9478,12.3291 6.241,14.8552 7.7528,16.582C7.8605,16.6963 7.9879,16.7971 8.1292,16.8778L8.1293,16.8777Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.5366,10.112C14.1892,10.112 15.5399,8.7617 15.5399,7.1087C15.5399,5.456 14.1896,4.1054 12.5366,4.1054C10.8839,4.1054 9.5332,5.4557 9.5332,7.1087C9.5266,8.7617 10.877,10.112 12.5366,10.112Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.4591,13.5113H30.2005C30.8658,13.5113 31.4033,12.9738 31.4033,12.3085C31.4033,11.6433 30.8658,11.1058 30.2005,11.1058L21.4591,11.1061C20.7938,11.1061 20.2563,11.6436 20.2563,12.3088C20.2566,12.9672 20.7942,13.5113 21.4591,13.5113V13.5113Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.4591,16.7702H30.2005C30.8658,16.7702 31.4033,16.2327 31.4033,15.5674C31.4033,14.9021 30.8658,14.3646 30.2005,14.3646L21.4591,14.3649C20.7938,14.3649 20.2563,14.9024 20.2563,15.5677C20.2566,16.2261 20.7942,16.7702 21.4591,16.7702V16.7702Z"
      android:fillColor="#000000"/>
</vector>
