<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="49dp"
    android:viewportWidth="50"
    android:viewportHeight="49">
  <path
      android:pathData="M34.5672,29.7565C33.7481,29.7565 32.9443,29.8599 32.1618,30.0424V12.9182L20.1345,0.8909H0.8909V41.7836H22.0279C24.514,44.6338 29.1987,49 34.5672,49C42.5373,49 49,39.3782 49,39.3782C49,39.3782 42.5373,29.7564 34.5672,29.7564V29.7565ZM20.1345,4.2922L28.7606,12.9184H20.1345V4.2922ZM20.1345,39.3783H3.2963V3.2965H17.7291V15.3238H29.7563V30.8682C24.1511,33.3992 20.1345,39.3783 20.1345,39.3783V39.3783ZM34.5672,46.5947C29.6056,46.5947 25.0863,41.7724 23.1387,39.3669C25.4009,36.5638 29.9346,32.162 34.5672,32.162C39.5288,32.162 44.0482,36.9843 45.9957,39.3898C43.7336,42.1929 39.1999,46.5947 34.5672,46.5947ZM39.1651,37.9591C39.3037,38.4071 39.3782,38.884 39.3782,39.378C39.3782,42.0345 37.2238,44.1889 34.5673,44.1889C31.9108,44.1889 29.7564,42.0345 29.7564,39.378C29.7564,36.7215 31.9108,34.5671 34.5673,34.5671C35.0613,34.5671 35.5381,34.6416 35.9865,34.7802C35.1499,35.1574 34.5673,35.997 34.5673,36.9726C34.5673,38.3022 35.6431,39.378 36.9727,39.378C37.9489,39.378 38.7879,38.7955 39.1651,37.9592L39.1651,37.9591Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1306,11.8465h8.0976v2.3816h-8.0976z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1306,15.6571h9.0502v2.3816h-9.0502z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1306,19.4677h10.4792v2.3816h-10.4792z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1306,23.2783h13.3372v2.3816h-13.3372z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1306,27.0889h16.1951v2.3816h-16.1951z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M33.9882,29.1329C33.1614,29.1329 32.3502,29.2372 31.5605,29.4215V12.1386L19.4218,0H0V41.2714H21.3328C23.8418,44.1479 28.5699,48.5545 33.9882,48.5545C42.032,48.5545 48.5545,38.8436 48.5545,38.8436C48.5545,38.8436 42.032,29.1327 33.9882,29.1327V29.1329ZM19.4218,3.4328L28.1278,12.1388H19.4218V3.4328ZM19.4218,38.8438H2.4277V2.4279H16.9941V14.5665H29.1327V30.2548C23.4756,32.8092 19.4218,38.8437 19.4218,38.8437V38.8438ZM33.9882,46.127C28.9806,46.127 24.4195,41.26 22.4539,38.8323C24.737,36.0032 29.3126,31.5606 33.9882,31.5606C38.9957,31.5606 43.5569,36.4276 45.5225,38.8553C43.2394,41.6844 38.6637,46.127 33.9882,46.127ZM38.6286,37.4114C38.7685,37.8636 38.8437,38.3449 38.8437,38.8435C38.8437,41.5245 36.6693,43.6989 33.9882,43.6989C31.3071,43.6989 29.1328,41.5245 29.1328,38.8435C29.1328,36.1624 31.3071,33.988 33.9882,33.988C34.4868,33.988 34.9681,34.0632 35.4206,34.2031C34.5762,34.5838 33.9882,35.4312 33.9882,36.4158C33.9882,37.7577 35.074,38.8435 36.416,38.8435C37.4012,38.8435 38.2479,38.2555 38.6287,37.4115L38.6286,37.4114Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.2883,11.057h8.1726v2.4037h-8.1726z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.2883,14.9028h9.134v2.4037h-9.134z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.2883,18.7488h10.5762v2.4037h-10.5762z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.2883,22.5947h13.4607v2.4037h-13.4607z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.2883,26.4406h16.3451v2.4037h-16.3451z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.8791,29.1329C34.0523,29.1329 33.2411,29.2372 32.4513,29.4215V12.1386L20.3127,0H0.8909V41.2714H22.2237C24.7327,44.1479 29.4608,48.5545 34.8791,48.5545C42.9229,48.5545 49.4454,38.8436 49.4454,38.8436C49.4454,38.8436 42.9229,29.1327 34.8791,29.1327V29.1329ZM20.3127,3.4328L29.0187,12.1388H20.3127V3.4328ZM20.3127,38.8438H3.3186V2.4279H17.885V14.5665H30.0236V30.2548C24.3665,32.8092 20.3127,38.8437 20.3127,38.8437V38.8438ZM34.8791,46.127C29.8715,46.127 25.3103,41.26 23.3447,38.8323C25.6278,36.0032 30.2035,31.5606 34.8791,31.5606C39.8866,31.5606 44.4478,36.4276 46.4134,38.8553C44.1303,41.6844 39.5546,46.127 34.8791,46.127ZM39.5195,37.4114C39.6594,37.8636 39.7345,38.3449 39.7345,38.8435C39.7345,41.5245 37.5602,43.6989 34.8791,43.6989C32.198,43.6989 30.0236,41.5245 30.0236,38.8435C30.0236,36.1624 32.198,33.988 34.8791,33.988C35.3776,33.988 35.8589,34.0632 36.3115,34.2031C35.4671,34.5838 34.8791,35.4312 34.8791,36.4158C34.8791,37.7577 35.9649,38.8435 37.3068,38.8435C38.292,38.8435 39.1388,38.2555 39.5195,37.4115L39.5195,37.4114Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1792,11.057h8.1726v2.4037h-8.1726z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1792,14.9028h9.134v2.4037h-9.134z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1792,18.7488h10.5762v2.4037h-10.5762z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1792,22.5947h13.4607v2.4037h-13.4607z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.1792,26.4406h16.3451v2.4037h-16.3451z"
      android:fillColor="#000000"/>
</vector>
