<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNav"
        android:elevation="@dimen/_10sdp"
        android:translationZ="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_unselectedColor="@color/strokeColor"
        app:cnb_radius="8dp"
        app:cnb_iconSize="24dp"
        app:cnb_animationDuration="175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>