<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.cvdata.coverletter.CoverListFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.999" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="AI Cover Letters"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintEnd_toStartOf="@id/endGuide"
            app:layout_constraintTop_toBottomOf="@id/topGuide"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_24sdp"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recents"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintEnd_toStartOf="@id/endGuide"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintEnd_toStartOf="@id/endGuide"
            app:layout_constraintTop_toBottomOf="@id/topGuideSecond"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/cv_item_view"
            app:spanCount="2"/>

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintEnd_toStartOf="@id/endGuide"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            android:src="@drawable/icon_add"
            android:background="@drawable/button_back"
            app:tint="@color/white"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:id="@+id/add"/>

        <ImageView
            android:id="@+id/noDataView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/icon_document"
            app:tint="@color/appColor"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintEnd_toStartOf="@id/endGuide"
            app:layout_constraintTop_toBottomOf="@id/topGuideSecond"
            app:layout_constraintBottom_toTopOf="@id/add"/>
        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap “+” to create Cover Letter"
            android:fontFamily="@font/montserrat_light"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintEnd_toStartOf="@id/endGuide"
            app:layout_constraintTop_toBottomOf="@id/noDataView"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/appColor"
            android:layout_marginTop="@dimen/_15sdp"/>

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            android:src="@drawable/icon_back"
            android:rotation="180"
            android:background="@drawable/button_back"
            app:tint="@color/white"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:id="@+id/back"/>

</androidx.constraintlayout.widget.ConstraintLayout>