<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlayout"
        >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!--    Horizontal Guides-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:id="@+id/sideView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/textColor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/percent90"
        app:layout_constraintBottom_toTopOf="@id/horizontalPercent20"
        android:layout_marginBottom="@dimen/_15sdp"/>

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FCE059"
        app:layout_constraintStart_toStartOf="@id/percent5"
        app:layout_constraintEnd_toEndOf="@id/percent15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontalPercent10"/>

    <View
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FCE059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/percent5"
        app:layout_constraintTop_toTopOf="@id/horizontalPercent70"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/_5sdp"/>

    <View
        android:id="@+id/rightView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:background="#FCE059"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/percent95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_5sdp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/textColor"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/percent50"/>

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumaib"
        android:textSize="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/sideView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="Hamza"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toStartOf="@+id/sideView"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="Android Developer"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toStartOf="@+id/sideView"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        android:paddingVertical="@dimen/_3sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/professionView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FCE059"
        app:layout_constraintStart_toEndOf="@id/percent5"
        app:layout_constraintTop_toBottomOf="@id/profession"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        android:layout_marginTop="@dimen/_2sdp"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/template_1_obj"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/professionView"
        app:layout_constraintStart_toEndOf="@id/eduView"
        android:id="@+id/obj_icon"/>

    <TextView
        android:id="@+id/objTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Objective"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/obj_icon"
        app:layout_constraintTop_toTopOf="@id/obj_icon"
        app:layout_constraintBottom_toBottomOf="@+id/obj_icon"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/objView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BCBDC0"
        app:layout_constraintTop_toBottomOf="@id/obj_icon"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        app:layout_constraintStart_toStartOf="@id/obj_icon"
        android:layout_marginTop="@dimen/_2sdp"/>

    <TextView
        android:id="@+id/objective"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Professional [Your Profession] with [number] years of experience in [key skills or industries]. Seeking a [desired position] at [Company Name] to [what you aim to achieve or contribute], leveraging my [specific skills or expertise] to [desired outcome]."
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/obj_icon"
        app:layout_constraintEnd_toEndOf="@id/objView"
        app:layout_constraintTop_toBottomOf="@id/objView"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/textColor"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_contact"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/objective"
        app:layout_constraintStart_toStartOf="@id/obj_icon"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/contact_icon"/>

    <TextView
        android:id="@+id/contactTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/contact_icon"
        app:layout_constraintTop_toTopOf="@id/contact_icon"
        app:layout_constraintBottom_toBottomOf="@id/contact_icon"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/contactView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BCBDC0"
        app:layout_constraintStart_toStartOf="@id/contact_icon"
        app:layout_constraintTop_toBottomOf="@id/contact_icon"
        app:layout_constraintEnd_toEndOf="@id/percent95"
        android:layout_marginTop="@dimen/_2sdp"/>

    <TextView
        android:id="@+id/emailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/contactView"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_7sdp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="784598@gmail.com"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/emailTitle"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/phoneTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="03065894586"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/phoneTitle"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_6sdp"/>

    <TextView
        android:id="@+id/webTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Website"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/phone"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="www.thstshd.com"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/webTitle"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/website"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="715 Arington Avenue Oak ridge, Tn 35785"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/addressTitle"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:textColor="@color/textColor"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/icon_language"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/languages_icon"/>

    <TextView
        android:id="@+id/languagesTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/languages_icon"
        app:layout_constraintTop_toTopOf="@id/languages_icon"
        app:layout_constraintBottom_toBottomOf="@+id/languages_icon"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/languagesView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BCBDC0"
        app:layout_constraintStart_toStartOf="@id/languages_icon"
        app:layout_constraintTop_toBottomOf="@id/languages_icon"
        app:layout_constraintEnd_toEndOf="@id/percent95"
        android:layout_marginTop="@dimen/_2sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/contactView"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/languagesView"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/template_4_lang_item"
        app:spanCount="2"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_skills"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/languagesRV"
        app:layout_constraintStart_toStartOf="@id/contactView"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/skills_icon"/>

    <TextView
        android:id="@+id/skillsTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/skills_icon"
        app:layout_constraintTop_toTopOf="@id/skills_icon"
        app:layout_constraintBottom_toBottomOf="@+id/skills_icon"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/skillsView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BCBDC0"
        app:layout_constraintStart_toStartOf="@id/skills_icon"
        app:layout_constraintTop_toBottomOf="@id/skills_icon"
        app:layout_constraintEnd_toEndOf="@id/percent95"
        android:layout_marginTop="@dimen/_2sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillsRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/contactView"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/skillsView"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/template_4_lang_item"
        app:spanCount="2"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/template_1_edu"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/professionView"
        app:layout_constraintStart_toStartOf="@id/professionView"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/edu_icon"/>

    <TextView
        android:id="@+id/eduTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Education"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/edu_icon"
        app:layout_constraintTop_toTopOf="@id/edu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/edu_icon"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/eduView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BCBDC0"
        app:layout_constraintStart_toStartOf="@id/edu_icon"
        app:layout_constraintTop_toBottomOf="@id/edu_icon"
        app:layout_constraintEnd_toStartOf="@id/percent60"
        android:layout_marginTop="@dimen/_2sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/educationRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edu_icon"
        app:layout_constraintEnd_toEndOf="@id/eduView"
        app:layout_constraintTop_toBottomOf="@id/eduView"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/template_1_edu_item"
        android:layout_marginBottom="@dimen/_20sdp"
        app:spanCount="2"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/template_1_exp"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/educationRV"
        app:layout_constraintStart_toStartOf="@id/professionView"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/exp_icon"/>

    <TextView
        android:id="@+id/experienceTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/exp_icon"
        app:layout_constraintTop_toTopOf="@id/exp_icon"
        app:layout_constraintBottom_toBottomOf="@+id/exp_icon"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/expView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BCBDC0"
        app:layout_constraintStart_toStartOf="@id/exp_icon"
        app:layout_constraintTop_toBottomOf="@id/exp_icon"
        app:layout_constraintEnd_toEndOf="@id/eduView"
        android:layout_marginTop="@dimen/_2sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/experienceRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/exp_icon"
        app:layout_constraintEnd_toEndOf="@id/eduView"
        app:layout_constraintTop_toBottomOf="@id/expView"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/template_1_edu_item"
        app:spanCount="2"
        android:layout_marginBottom="@dimen/_25sdp"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/template_1_ref"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/experienceRV"
        app:layout_constraintStart_toStartOf="@id/professionView"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/ref_icon"/>

    <TextView
        android:id="@+id/refTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="References"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/ref_icon"
        app:layout_constraintTop_toTopOf="@id/ref_icon"
        app:layout_constraintBottom_toBottomOf="@+id/ref_icon"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/refView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="#BCBDC0"
        app:layout_constraintEnd_toEndOf="@id/eduView"
        app:layout_constraintStart_toStartOf="@id/ref_icon"
        app:layout_constraintTop_toBottomOf="@id/ref_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/referenceRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/exp_icon"
        app:layout_constraintEnd_toEndOf="@id/eduView"
        app:layout_constraintTop_toBottomOf="@id/refView"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/template_1_ref_item"
        app:spanCount="2"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_hobbies"
        android:background="@drawable/progress_circles_stroke"
        android:padding="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/referenceRV"
        app:layout_constraintStart_toStartOf="@id/professionView"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/hobbies_icon"/>

    <TextView
        android:id="@+id/hobbiesTitle"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toEndOf="@id/hobbies_icon"
        app:layout_constraintTop_toTopOf="@id/hobbies_icon"
        app:layout_constraintBottom_toBottomOf="@+id/hobbies_icon"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/textColor"/>

    <View
        android:id="@+id/hobbiesView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="#BCBDC0"
        app:layout_constraintEnd_toEndOf="@id/eduView"
        app:layout_constraintStart_toStartOf="@id/hobbies_icon"
        app:layout_constraintTop_toBottomOf="@id/hobbies_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hobbiesRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/hobbies_icon"
        app:layout_constraintEnd_toEndOf="@id/eduView"
        app:layout_constraintTop_toBottomOf="@id/hobbiesView"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/text_only_item_view"
        app:spanCount="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon_add"
        android:background="@drawable/button_back"
        android:translationZ="@dimen/_30sdp"
        app:tint="@color/white"
        android:layout_margin="@dimen/_20sdp"
        android:padding="@dimen/_15sdp"
        android:id="@+id/add"/>

</androidx.constraintlayout.widget.ConstraintLayout>