<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        app:cnb_iconColor="@color/appColor"/>
    <item
        android:id="@+id/templates"
        android:icon="@drawable/icon_temp"
        android:title="Templates"
        app:cnb_iconColor="@color/appColor"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"
        app:cnb_iconColor="@color/appColor" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/icon_more"
        android:title="More"
        app:cnb_iconColor="@color/appColor" />
</menu>