<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/icon_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/strokeColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Image Options"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal"
                android:text="Do you want to remove the background of the image?"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/button_back"
                android:backgroundTint="@color/strokeColor"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="Remove"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/useThis"
                app:layout_constraintStart_toEndOf="@id/retake"
                app:layout_constraintTop_toBottomOf="@id/subTitle" />

            <TextView
                android:id="@+id/retake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/edit_back"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_7sdp"
                android:text="Retake"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/remove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subTitle" />

            <TextView
                android:id="@+id/useThis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/button_back"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal"
                android:paddingVertical="@dimen/_7sdp"
                android:text="Keep Image"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/remove"
                app:layout_constraintTop_toBottomOf="@id/subTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>