<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.auth.ForgetPasswordFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Forget Pass"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/montserrat_medium"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuideSecond"
        app:layout_constraintEnd_toStartOf="@id/endGuide">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/textColor"
            android:background="@drawable/edit_back"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:fontFamily="@font/montserrat_medium"
            android:textColorHint="@color/strokeColor"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login?"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintBottom_toTopOf="@id/back"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_medium"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign up?"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintBottom_toTopOf="@id/back"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_medium"/>

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@id/submit"
        android:src="@drawable/icon_back"
        android:rotation="180"
        android:background="@drawable/button_back"
        app:tint="@color/white"
        android:padding="@dimen/_8sdp"
        android:id="@+id/back"/>

    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_back"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Recovery"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>