<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.profiles.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/montserrat_medium"/>


    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/view_cv"
        android:id="@+id/viewResume"
        app:layout_constraintEnd_toStartOf="@id/aiCover"
        app:layout_constraintTop_toTopOf="@id/aiCover"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/aiCover"
        app:tint="@color/appColor"
        />

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/templates_icon"
        android:id="@+id/selectTemplate"
        app:layout_constraintEnd_toStartOf="@id/viewResume"
        app:layout_constraintTop_toTopOf="@id/aiCover"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/aiCover"
        app:tint="@color/appColor" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:id="@+id/aiCover"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ai"
            android:id="@+id/ai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Letter"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:id="@+id/profileCard"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuideSecond"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/appColor"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:paddingHorizontal="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/profilePhotoCard"
                app:strokeColor="@android:color/transparent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img"
                    android:id="@+id/profile"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/profession"
                app:layout_constraintStart_toEndOf="@id/profilePhotoCard"
                app:layout_constraintEnd_toStartOf="@id/forward"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/userName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/profilePhotoCard"
                app:layout_constraintEnd_toStartOf="@id/forward"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_forward"
                android:id="@+id/forward"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/strokeColor"
                android:rotation="90"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/profileCard"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        android:translationZ="@dimen/_10sdp"
        tools:listitem="@layout/profile_info_item_view"
        app:spanCount="2"/>

</androidx.constraintlayout.widget.ConstraintLayout>