<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.cvdata.experience.AddExperienceFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Experience"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/montserrat_medium"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuideSecond"
        app:layout_constraintEnd_toStartOf="@id/endGuide">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Title/ Position"
                    android:background="@drawable/edit_back"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColorHint="@color/strokeColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/companyInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleInput"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name "
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/textColor"
                    android:background="@drawable/edit_back"
                    android:textColorHint="@color/strokeColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/descriptionInput"
                android:layout_width="0dp"
                app:layout_constraintHeight_percent="0.4"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companyInput"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:gravity="start"
                    android:textColor="@color/textColor"
                    android:inputType="text"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_back"
                    android:textColorHint="@color/strokeColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/250"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/montserrat_medium"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionInput"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startDateInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLimit"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:hint="Start Date"
                    android:background="@drawable/edit_back"
                    android:drawableEnd="@drawable/icon_calender"
                    android:enabled="false"
                    android:editable="false"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColorHint="@color/strokeColor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startDateInput"
                android:buttonTint="@color/appColor"
                android:text="Present"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/montserrat_medium"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endDateInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/present"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/endDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    android:textColor="@color/textColor"
                    android:background="@drawable/edit_back"
                    android:drawableEnd="@drawable/icon_calender"
                    android:enabled="false"
                    android:editable="false"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColorHint="@color/strokeColor"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@id/submit"
        android:src="@drawable/icon_back"
        android:rotation="180"
        android:background="@drawable/button_back"
        app:tint="@color/white"
        android:padding="@dimen/_8sdp"
        android:id="@+id/back"/>

    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_back"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>