<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.cvdata.coverletter.AICoverFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AI Cover Letter"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/montserrat_medium"/>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generator"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/montserrat_medium"/>

    <TextView
        android:id="@+id/botStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bot Typing . . "
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuideSecond"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/montserrat_medium"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/botStatus"
        app:layout_constraintHeight_percent="0.5"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="start"
                android:text="Dear [Hiring Manager],\nI am writing to express my interest in the [Position] at [Company]. With [number] years of experience in [relevant field], I am confident in my ability to contribute effectively to your team.\nThroughout my career, I have developed a strong skill set in [key skills relevant to the position], and I am excited about the opportunity to apply these skills in a dynamic and innovative environment like [Company].\nI am particularly drawn to [specific aspect of the company or role], and I am eager to [mention what you're eager to do in the role or how you can contribute . . ."
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/outputTV"
                android:textColor="@color/textColor"
                android:fontFamily="@font/montserrat_medium"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:text="Apply Template"
                android:background="@color/appColor"
                android:textColor="@color/white"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableStart="@drawable/icon_temp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_medium"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/applyTmpBtn"
                />


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/appColor"
                android:id="@+id/btnBg"
                />


            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/applyTmpBtn"
                app:layout_constraintBottom_toBottomOf="@id/applyTmpBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/btnBg"
                app:layout_constraintEnd_toEndOf="@id/btnBg"
                app:layout_constraintTop_toTopOf="@id/btnBg"
                app:layout_constraintBottom_toBottomOf="@id/btnBg"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_edit"
                    android:id="@+id/edit"
                    android:background="?selectableItemBackground"/>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_regenerate"
                    android:id="@+id/retry"
                    android:background="?selectableItemBackground"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_copy"
                    android:id="@+id/copy"
                    android:background="?selectableItemBackground"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@id/submit"
        android:src="@drawable/icon_back"
        android:rotation="180"
        android:background="@drawable/button_back"
        app:tint="@color/white"
        android:padding="@dimen/_8sdp"
        android:id="@+id/back"/>

    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_back"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>