<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.cvdata.remove.background.RemoverFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remove BG"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/montserrat_medium"/>


    <TextView
        android:id="@+id/bgColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bg Color"
        app:drawableTint="@color/appColor"
        android:drawableStart="@drawable/icon_palette"
        android:drawablePadding="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/montserrat_medium"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuideSecond"
        app:cardCornerRadius="@dimen/_10sdp"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="@dimen/_1sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:id="@+id/photo"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/bgColor"
        app:layout_constraintEnd_toEndOf="@id/bgColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cross"
                android:id="@+id/close"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/bgColorMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bg Color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgColorMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="40"
                tools:listitem="@layout/color_palette_item_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toEndOf="@id/startGuide"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide"
        app:layout_constraintEnd_toStartOf="@id/submit"
        android:src="@drawable/icon_back"
        android:rotation="180"
        android:background="@drawable/button_back"
        app:tint="@color/white"
        android:padding="@dimen/_8sdp"
        android:id="@+id/back"/>

    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_back"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/endGuide"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuide">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>