<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:id="@+id/objective"
    android:layout_height="@dimen/_45sdp"
    app:strokeColor="@color/strokeColor"
    app:strokeWidth="@dimen/_1sdp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="@dimen/_10sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/profilePhotoCard"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@android:color/transparent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img"
                android:id="@+id/profile"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilePhotoCard"
            app:layout_constraintEnd_toStartOf="@id/options"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_medium"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_dots"
            android:id="@+id/options"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/strokeColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>