<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_6sdp"
        android:maxLines="1"
        android:textColor="@color/textColor"/>

    <View
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/progress_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/progress_circles"
        android:backgroundTint="#40B649"
        android:id="@+id/progress_1"/>

    <View
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/progress_3"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#40B649"
        android:background="@drawable/progress_circles"
        android:id="@+id/progress_2"/>

    <View
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#40B649"
        android:background="@drawable/progress_circles"
        android:id="@+id/progress_3"/>


</androidx.constraintlayout.widget.ConstraintLayout>