<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/percent95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!--    Horizontal Guides-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalPercent95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/mainBG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/template_11_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileBorder"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="@id/percent40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalPercent5"
            app:strokeColor="#F68E30"
            app:strokeWidth="1dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@id/profileBorder"
            app:layout_constraintEnd_toEndOf="@id/profileBorder"
            app:layout_constraintStart_toStartOf="@id/profileBorder"
            app:layout_constraintTop_toTopOf="@id/profileBorder"
            app:strokeColor="@android:color/transparent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Sumaib"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/profession"
            app:layout_constraintStart_toEndOf="@id/percent45"
            app:layout_constraintTop_toTopOf="@id/profileBorder" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Hamza"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/firstName"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toTopOf="@id/firstName" />

        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Android Developer"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/nameView"
            app:layout_constraintStart_toStartOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@id/lastName" />

        <TextView
            android:id="@+id/contactTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/template_2_title_bg"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Contact"
            android:textAlignment="textStart"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/percent5"
            app:layout_constraintTop_toBottomOf="@id/horizontalPercent30" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:text="715 Arington Avenue Oak ridge, Tn 35785"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_6sdp"
            app:drawableTint="#F68E30"
            app:layout_constraintEnd_toEndOf="@id/percent40"
            app:layout_constraintStart_toStartOf="@+id/contactTitle"
            app:layout_constraintTop_toBottomOf="@id/contactTitle" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:text="0306 5489597"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_6sdp"
            app:drawableTint="#F68E30"
            app:layout_constraintEnd_toEndOf="@id/percent40"
            app:layout_constraintStart_toStartOf="@+id/contactTitle"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_5sdp"
            android:text="784598@gmail.com"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_6sdp"
            app:drawableTint="#F68E30"
            app:layout_constraintEnd_toEndOf="@id/percent40"
            app:layout_constraintStart_toStartOf="@+id/contactTitle"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <TextView
            android:id="@+id/website"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_5sdp"
            android:text="www.cvgenerator.com"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_6sdp"
            android:visibility="gone"
            app:drawableTint="#F68E30"
            app:layout_constraintEnd_toEndOf="@id/percent40"
            app:layout_constraintStart_toStartOf="@+id/contactTitle"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/languagesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/template_2_title_bg"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Languages"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/percent5"
            app:layout_constraintTop_toBottomOf="@id/skillsRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/languagesRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/percent40"
            app:layout_constraintStart_toStartOf="@id/languagesTitle"
            app:layout_constraintTop_toBottomOf="@id/languagesTitle"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/template_11_skill_item" />

        <TextView
            android:id="@+id/hobbiesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/template_2_title_bg"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Hobbies"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/percent5"
            app:layout_constraintTop_toBottomOf="@id/languagesRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hobbiesRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/percent40"
            app:layout_constraintStart_toStartOf="@id/hobbiesTitle"
            app:layout_constraintTop_toBottomOf="@id/hobbiesTitle"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/text_only_item_view" />

        <TextView
            android:id="@+id/skillsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/template_2_title_bg"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Skills"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/percent5"
            app:layout_constraintTop_toBottomOf="@id/website" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skillsRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/percent40"
            app:layout_constraintStart_toStartOf="@id/skillsTitle"
            app:layout_constraintTop_toBottomOf="@id/skillsTitle"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/template_11_skill_item" />

        <TextView
            android:id="@+id/objTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/progress_circles"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Objective"
            android:textAlignment="textStart"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/percent45"
            app:layout_constraintTop_toBottomOf="@id/profession" />

        <TextView
            android:id="@+id/objective"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Professional [Your Profession] with [number] years of experience in [key skills or industries]. Seeking a [desired position] at [Company Name] to [what you aim to achieve or contribute], leveraging my [specific skills or expertise] to [desired outcome]."
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="@+id/percent95"
            app:layout_constraintStart_toStartOf="@id/objTitle"
            app:layout_constraintTop_toBottomOf="@id/objTitle" />

        <TextView
            android:id="@+id/eduTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/progress_circles"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Education"
            android:textAlignment="textStart"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/percent45"
            app:layout_constraintTop_toBottomOf="@id/objective" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/educationRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/percent95"
            app:layout_constraintStart_toStartOf="@id/eduTitle"
            app:layout_constraintTop_toBottomOf="@id/eduTitle"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/template_11_edu_item" />

        <TextView
            android:id="@+id/expTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/progress_circles"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Experience"
            android:textAlignment="textStart"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/percent45"
            app:layout_constraintTop_toBottomOf="@id/educationRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/experienceRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/percent95"
            app:layout_constraintStart_toStartOf="@id/expTitle"
            app:layout_constraintTop_toBottomOf="@id/expTitle"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/template_11_edu_item" />

        <TextView
            android:id="@+id/refTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/progress_circles"
            android:backgroundTint="#272B33"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="References"
            android:textAlignment="textStart"
            android:textColor="#F68E30"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/percent45"
            app:layout_constraintTop_toBottomOf="@id/experienceRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/referenceRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/percent95"
            app:layout_constraintStart_toStartOf="@id/refTitle"
            app:layout_constraintTop_toBottomOf="@id/refTitle"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/template_11_ref_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_back"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/icon_add"
        android:translationZ="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>