<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/percent95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!--    Horizontal Guides-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalPercent95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/circles"
        android:backgroundTint="#E6E6E6"
        app:layout_constraintStart_toEndOf="@id/percent85"
        app:layout_constraintTop_toBottomOf="@id/horizontalPercent85"
        android:layout_marginStart="@dimen/_10sdp"/>

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/circles"
        app:layout_constraintStart_toEndOf="@id/percent75"
        app:layout_constraintTop_toBottomOf="@id/horizontalPercent90"/>


    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/circles"
        android:backgroundTint="#E6E6E6"
        app:layout_constraintEnd_toStartOf="@id/percent15"
        app:layout_constraintTop_toBottomOf="@id/horizontalPercent85"
        android:layout_marginStart="@dimen/_10sdp"/>

    <View
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/circles"
        app:layout_constraintEnd_toStartOf="@id/percent25"
        app:layout_constraintTop_toBottomOf="@id/horizontalPercent90"/>

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumaib Hamza"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/template_7_title_back"
        android:backgroundTint="#444444"
        app:layout_constraintTop_toTopOf="@id/profileCard"
        app:layout_constraintEnd_toStartOf="@id/percent65"
        android:textSize="@dimen/_16sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"/>

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="4dp"
        app:strokeColor="@color/white"
        android:id="@+id/profileCard"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        app:cardCornerRadius="@dimen/_70sdp"
        app:layout_constraintEnd_toEndOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/horizontalPercent5"
        android:layout_marginEnd="@dimen/_15sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:id="@+id/profile"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        app:layout_constraintEnd_toStartOf="@id/profileCard"
        android:textSize="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/contactTitle"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:background="@drawable/template_7_title_back"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toStartOf="@id/profileCard"
        app:layout_constraintTop_toBottomOf="@id/profession"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"/>
    
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/contactTitle"
        app:layout_constraintBottom_toBottomOf="@id/profileCard"
        app:layout_constraintEnd_toStartOf="@id/profileCard"
        android:background="@color/textColor"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/contactView"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="715 Arington Avenue Oak ridge, Tn 35785"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toTopOf="@id/contactView"
        app:layout_constraintEnd_toStartOf="@id/contactView"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0306 5489597"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintEnd_toStartOf="@id/contactView"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="784598@gmail.com"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintEnd_toStartOf="@id/contactView"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="www.cvgenerator.com"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintEnd_toStartOf="@id/contactView"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_6sdp"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/objTitle"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Objective"
        android:background="@drawable/template_7_title_back"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/profileCard"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/objective"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Professional [Your Profession] with [number] years of experience in [key skills or industries]. Seeking a [desired position] at [Company Name] to [what you aim to achieve or contribute], leveraging my [specific skills or expertise] to [desired outcome]."
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@id/percent50"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/objTitle"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/eduTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Education"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/objTitle"
        app:layout_constraintTop_toBottomOf="@id/objective"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/educationRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/percent50"
        app:layout_constraintEnd_toEndOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/eduTitle"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/template_7_edu_item"
        app:spanCount="2"/>

    <TextView
        android:id="@+id/langTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Language"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/objTitle"
        app:layout_constraintTop_toBottomOf="@id/educationRV"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languagesRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/percent50"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/langTitle"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/template_7_skill_item"
        app:spanCount="2"/>

    <TextView
        android:id="@+id/refTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reference"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/objTitle"
        app:layout_constraintTop_toBottomOf="@id/languagesRV"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/referenceRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/percent50"
        app:layout_constraintEnd_toStartOf="@id/percent95"
        app:layout_constraintTop_toBottomOf="@id/refTitle"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/template_1_ref_item"
        app:spanCount="2"/>

    <TextView
        android:id="@+id/expTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/percent5"
        app:layout_constraintTop_toTopOf="@id/objTitle"
        app:layout_constraintBottom_toBottomOf="@id/objTitle"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/experienceRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/percent5"
        app:layout_constraintEnd_toEndOf="@id/percent45"
        app:layout_constraintTop_toBottomOf="@id/expTitle"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/template_7_edu_item"
        app:spanCount="2"/>

    <TextView
        android:id="@+id/skillsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/percent5"
        app:layout_constraintTop_toBottomOf="@id/experienceRV"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillsRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/percent5"
        app:layout_constraintEnd_toEndOf="@id/percent45"
        app:layout_constraintTop_toBottomOf="@id/skillsTitle"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/template_7_skill_item"
        app:spanCount="2"/>

    <TextView
        android:id="@+id/hobbiesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/percent5"
        app:layout_constraintTop_toBottomOf="@id/skillsRV"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hobbiesRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/percent5"
        app:layout_constraintEnd_toEndOf="@id/percent45"
        app:layout_constraintTop_toBottomOf="@id/hobbiesTitle"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/text_only_item_view"
        app:spanCount="2"/>

</androidx.constraintlayout.widget.ConstraintLayout>