<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_8sdp"
        android:maxLines="1"
        android:textColor="@color/textColor"/>

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="3"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/progress_bar_background_filled"
        android:progressDrawable="@drawable/template_7_curved_progress_bar"
        android:progress="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>